
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1473865570'); /* IE9*/
  src: url('iconfont.eot?t=1473865570#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1473865570') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1473865570') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1473865570#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-tuangou:before { content: "\e600"; }
.icon-yifu:before { content: "\e601"; }
.icon-mifan:before { content: "\e602"; }
.icon-ditu:before { content: "\e603"; }
.icon-ktv:before { content: "\e604"; }
.icon-denglu:before { content: "\e605"; }
.icon-shipin:before { content: "\e606"; }
.icon-waimai:before { content: "\e607"; }
.icon-nuo:before { content: "\e608"; }
.icon-iconpingtainuomi01:before { content: "\e609"; }
.icon-gengduo:before { content: "\e60a"; }
.icon-gengduo1:before { content: "\e60b"; }
.icon-1xiaoshuoicon:before { content: "\e60c"; }
.icon-icon02:before { content: "\e60d"; }
.icon-dache:before { content: "\e60e"; }
.icon-huafei:before { content: "\e60f"; }
.icon-zsgiconmoredownkaobei3:before { content: "\e610"; }
