<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>前端工程师面试题汇总</title>
    <meta name="viewport" content="width=device-width,initial-sacle=1" />
    <link rel="stylesheet" href="./bootstrap/bootstrap.min.css">
    <style type="text/css">
    li {
        font-size: 19.5px;
    }
    
    blockquote {
        font-size: 14px;
        color: #4cae4c;
    }
    </style>
</head>

<body>
    <!-- head begin -->
    <div class="container">
        <div class="page-header">
            <a href="http://web.jobbole.com/86568/#html"><h1>前端工程师面试题汇总 <small>转自伯乐在线</small></h1></a>
        </div>
    </div>
    <!-- head end -->
    <!-- body begin -->
    <div class="container">
        <div class="row">
            <div class="col-md-11 col-md-offset-1">
                <ol class="list-inline">
                    <li><a href="#html">HTML部分</a></li>
                    <li><a href="#css">CSS部分</a></li>
                    <li><a href="#js">JavaScript部分</a></li>
                    <li><a href="#other">其他问题</a></li>
                </ol>
                <!-- name 属性用于指定锚（anchor）的名称,HTML5 不再支持 <a> 标签的 name 属性。可以使用id属性取代name属性 -->
                <h2><a id="html"></a>HTML</h2>
                <ol>
                    <li><a href="http://blog.sina.com.cn/s/blog_8d322eff010192u3.html" target="_blank"><em>Doctype作用？严格模式与混杂模式如何区分？它们有何意义?</em></a></li>
                    <blockquote>
                        <p>（1）
                            <!DOCTYPE>声明位于位于HTML文档中的第一行，处于
                            <html> 标签之前。告知浏览器的解析器用什么文档标准解析这个文档。DOCTYPE不存在或格式不正确会导致文档以兼容模式呈现。</p>
                        <p>（2）标准模式的排版 和JS运作模式都是以该浏览器支持的最高标准运行。在兼容模式中，页面以宽松的向后兼容的方式显示,模拟老式浏览器的行为以防止站点无法工作。 </p>
                    </blockquote>
                    <li><a href="http://www.jianshu.com/p/65fa501e4683" target="_blank">HTML5 为什么只需要写 &lt;!DOCTYPE HTML&gt;？</a>
                        <blockquote>
                            <p>HTML5 不基于 SGML，因此不需要对DTD进行引用，但是需要doctype来规范浏览器的行为（让浏览器按照它们应该的方式来运行）； 而HTML4.01基于SGML,所以需要对DTD进行引用，才能告知浏览器文档所使用的文档类型。</p>
                        </blockquote>
                    </li>
                    <li>行内元素有哪些？块级元素有哪些？ 空(void)元素有那些？</li>
                    <blockquote>
                        <p>
                            首先：CSS规范规定，每个元素都有display属性，确定该元素的类型，每个元素都有默认的display值，如div的display默认值为“block”，则为“块级”元素；span默认display属性值为“inline”，是“行内”元素。
                        </p>
                        <p>（1）行内元素有：a b span img input select strong（强调的语气） </p>
                        <p>
                            （2）块级元素有：div ul ol li dl dt dd h1 h2 h3 h4…p
                        </p>
                        <p>(3）常见的空元素： &lt;br&gt;, &lt;hr&gt; , &lt;img&gt;, &lt;input&gt;, &lt;link&gt;, &lt;meta&gt;, 鲜为人知的是： &lt;area&gt;, &lt;base&gt;, &lt;col&gt;, &lt;command&gt;, &lt;embed&gt;, &lt;keygen&gt;, &lt;param&gt;, &lt;source&gt;, &lt;track&gt;, &lt;wbr&gt;
                        </p>
                    </blockquote>
                    <li>页面导入样式时，使用link和@import有什么区别？</li>
                    <blockquote>
                        <p>（1）link属于XHTML标签，除了加载CSS外，还能用于定义RSS, 定义rel连接属性等作用；而@import是CSS提供的，只能用于加载CSS; </p>
                        <p>（2）页面被加载的时，link会同时被加载，而@import引用的CSS会等到页面被加载完再加载; </p>
                        <p>（3）import是CSS2.1 提出的，只在IE5以上才能被识别，而link是XHTML标签，无兼容问题;</p>
                    </blockquote>
                    <li>介绍一下你对浏览器内核的理解？</li>
                    <blockquote>主要分成两部分：渲染引擎(layout engineer或Rendering Engine)和JS引擎。 渲染引擎：负责取得网页的内容（HTML、XML、图像等等）、整理讯息（例如加入CSS等），以及计算网页的显示方式，然后会输出至显示器或打印机。浏览器的内核的不同对于网页的语法解释会有不同，所以渲染的效果也不相同。所有网页浏览器、电子邮件客户端以及其它需要编辑、显示网络内容的应用程序都需要内核。 JS引擎则：解析和执行javascript来实现网页的动态效果。 最开始渲染引擎和JS引擎并没有区分的很明确，后来JS引擎越来越独立，内核就倾向于只指渲染引擎。
                    </blockquote>
                    <li>常见的浏览器内核有哪些？</li>
                    <blockquote>Trident内核：IE,MaxThon,TT,The World,360,搜狗浏览器等。[又称MSHTML] Gecko内核：Netscape6及以上版本，FF,MozillaSuite/SeaMonkey等 Presto内核：Opera7及以上。 [Opera内核原为：Presto，现为：Blink;] Webkit内核：Safari,Chrome等。 [ Chrome的：Blink（WebKit的分支）]</blockquote>
                    <li>html5有哪些新特性、移除了那些元素？如何处理HTML5新标签的浏览器兼容问题？如何区分 HTML 和 HTML5？</li>
                    <blockquote></blockquote>
                    <li>简述一下你对HTML语义化的理解？</li>
                    <blockquote>用正确的标签做正确的事情。 html语义化让页面的内容结构化，结构更清晰，便于对浏览器、搜索引擎解析; 即使在没有样式CSS情况下也以一种文档格式显示，并且是容易阅读的; 搜索引擎的爬虫也依赖于HTML标记来确定上下文和各个关键字的权重，利于SEO; 使阅读源代码的人对网站更容易将网站分块，便于阅读维护理解。
                    </blockquote>
                    <li>HTML5的离线储存怎么使用，工作原理能不能解释一下？</li>
                    <blockquote>在用户没有与因特网连接时，可以正常访问站点或应用，在用户与因特网连接时，更新用户机器上的缓存文件。 原理：HTML5的离线存储是基于一个新建的.appcache文件的缓存机制(不是存储技术)，通过这个文件上的解析清单离线存储资源，这些资源就会像cookie一样被存储了下来。之后当网络在处于离线状态下时，浏览器会通过被离线存储的数据进行页面展示。 如何使用： 1、页面头部像下面一样加入一个manifest的属性； 2、在cache.manifest文件的编写离线存储的资源； CACHE MANIFEST #v0.11 CACHE: js/app.js css/style.css NETWORK: resourse/logo.png FALLBACK: / /offline.html 3、在离线状态时，操作window.applicationCache进行需求实现。
                    </blockquote>
                    <li>浏览器是怎么对HTML5的离线储存资源进行管理和加载的呢？</li>
                    <blockquote></blockquote>
                    <li>请描述一下 cookies，sessionStorage 和 localStorage 的区别？</li>
                    <blockquote>cookie是网站为了标示用户身份而储存在用户本地终端（Client Side）上的数据（通常经过加密）。 cookie数据始终在同源的http请求中携带（即使不需要），记会在浏览器和服务器间来回传递。 sessionStorage和localStorage不会自动把数据发给服务器，仅在本地保存。 存储大小： cookie数据大小不能超过4k。 sessionStorage和localStorage 虽然也有存储大小的限制，但比cookie大得多，可以达到5M或更大。 有期时间： localStorage 存储持久数据，浏览器关闭后数据不丢失除非主动删除数据； sessionStorage 数据在当前浏览器窗口关闭后自动删除。 cookie 设置的cookie过期时间之前一直有效，即使窗口或浏览器关闭</blockquote>
                    <li>iframe有那些缺点？</li>
                    <blockquote></blockquote>
                    <li>Label的作用是什么？是怎么用的？（加 for 或 包裹）</li>
                    <blockquote></blockquote>
                    <li>HTML5的form如何关闭自动完成功能？</li>
                    <blockquote></blockquote>
                    <li>如何实现浏览器内多个标签页之间的通信? (阿里)</li>
                    <blockquote></blockquote>
                    <li>webSocket如何兼容低浏览器？(阿里)</li>
                    <blockquote></blockquote>
                    <li>页面可见性（Page Visibility）API 可以有哪些用途？</li>
                    <blockquote></blockquote>
                    <li>如何在页面上实现一个圆形的可点击区域？</li>
                    <blockquote></blockquote>
                    <li>实现不使用 border 画出1px高的线，在不同浏览器的Quirksmode和CSSCompat模式下都能保持同一效果。</li>
                    <blockquote></blockquote>
                    <li>网页验证码是干嘛的，是为了解决什么安全问题？</li>
                    <blockquote></blockquote>
                    <li>tite与h1的区别、b与strong的区别、i与em的区别？</li>
                    <blockquote></blockquote>
                </ol>
                <h2><a id="css"></a>CSS</h2>
                <ol>
                    <li>介绍一下标准的CSS的盒子模型？与低版本IE的盒子模型有什么不同的？</li>
                    <li>CSS选择符有哪些？哪些属性可以继承？</li>
                    <li>CSS优先级算法如何计算？</li>
                    <li>CSS3新增伪类有那些？</li>
                    <li>如何居中div？如何居中一个浮动元素？如何让绝对定位的div居中？</li>
                    <li>display有哪些值？说明他们的作用。</li>
                    <li>position的值relative和absolute定位原点是？</li>
                    <li>CSS3有哪些新特性？</li>
                    <li>请解释一下CSS3的Flexbox（弹性盒布局模型）,以及适用场景？</li>
                    <li>用纯CSS创建一个三角形的原理是什么？</li>
                    <li>一个满屏 品 字布局 如何设计?</li>
                    <li>常见兼容性问题？</li>
                    <li>li与li之间有看不见的空白间隔是什么原因引起的？有什么解决办法？</li>
                    <li>经常遇到的浏览器的兼容性有哪些？原因，解决方法是什么，常用hack的技巧 ？</li>
                    <li>为什么要初始化CSS样式。</li>
                    <li>absolute的containing block计算方式跟正常流有什么不同？</li>
                    <li>CSS里的visibility属性有个collapse属性值是干嘛用的？在不同浏览器下以后什么区别？</li>
                    <li>position跟display、margin collapse、overflow、float这些特性相互叠加后会怎么样？</li>
                    <li>对BFC规范(块级格式化上下文：block formatting context)的理解？</li>
                    <li>CSS权重优先级是如何计算的？</li>
                    <li>请解释一下为什么会出现浮动和什么时候需要清除浮动？清除浮动的方式</li>
                    <li>移动端的布局用过媒体查询吗？</li>
                    <li>使用 CSS 预处理器吗？喜欢那个？</li>
                    <li>CSS优化、提高性能的方法有哪些？</li>
                    <li>浏览器是怎样解析CSS选择器的？</li>
                    <li>在网页中的应该使用奇数还是偶数的字体？为什么呢？</li>
                    <li>margin和padding分别适合什么场景使用？</li>
                    <li>抽离样式模块怎么写，说出思路，有无实践经验？[阿里航旅的面试题]</li>
                    <li>元素竖向的百分比设定是相对于容器的高度吗？</li>
                    <li>全屏滚动的原理是什么？用到了CSS的那些属性？</li>
                    <li>什么是响应式设计？响应式设计的基本原理是什么？如何兼容低版本的IE？</li>
                    <li>视差滚动效果，如何给每页做不同的动画？（回到顶部，向下滑动要再次出现，和只出现一次分别怎么做？）</li>
                    <li>::before 和 :after中双冒号和单冒号 有什么区别？解释一下这2个伪元素的作用。</li>
                    <li>如何修改chrome记住密码后自动填充表单的黄色背景 ？</li>
                    <li>你对line-height是如何理解的？</li>
                    <li>设置元素浮动后，该元素的display值是多少？（自动变成display:block）</li>
                    <li><a href="http://www.cnblogs.com/websmile/p/5292377.html" target="_blank">怎么让Chrome支持小于12px 的文字？</a></li>
                    <blockquote>
                        <p>通过css3的transform来解决,详细见链接</p>
                        <p>.{webkit-transform:scale(0.8); display:inline-block} //0.8位缩放倍数，具体自己根据实际需求修改，只能缩放可以定义宽高的元素，而span是行内元素， 为什么定义 display:inline-block而不是 display:block？转为block就独占一行啦，所以转换为inline-block</p>
                        <p>{-o-transform:scale(1);}opera现在最新版也是webkit内核，新版本的opera，本来就是10px的字体了</p>
                    </blockquote>
                    <li>让页面里的字体变清晰，变细用CSS怎么做？（-webkit-font-smoothing: antialiased;）</li>
                    <l通过css3的transform来解决i>font-style属性可以让它赋值为“oblique” oblique是什么意思？</li>
                        <li>position:fixed;在android下无效怎么处理？</li>
                        <li>如果需要手动写动画，你认为最小时间间隔是多久，为什么？（阿里）</li>
                        <li>display:inline-block 什么时候会显示间隙？(携程)</li>
                        <li>overflow: scroll时不能平滑滚动的问题怎么处理？</li>
                        <li>有一个高度自适应的div，里面有两个div，一个高度100px，希望另一个填满剩下的高度。</li>
                        <li>png、jpg、gif 这些图片格式解释一下，分别什么时候用。有没有了解过webp？</li>
                        <li>什么是Cookie 隔离？（或者说：请求资源的时候不要让它带cookie怎么做）</li>
                        <li>style标签写在body后与body前有什么区别？</li>
                </ol>
                <h2><a id="js"></a>JavaScript</h2>
                <ol>
                    <li>介绍JavaScript的基本数据类型。</li>
                    <li>说说写JavaScript的基本规范？</li>
                    <li>JavaScript原型，原型链 ? 有什么特点？</li>
                    <li>JavaScript有几种类型的值？（堆：原始数据类型和 栈：引用数据类型），你能画一下他们的内存图吗？</li>
                    <li>Javascript如何实现继承？</li>
                    <li>Javascript创建对象的几种方式？</li>
                    <li>Javascript作用链域?</li>
                    <li>谈谈This对象的理解。</li>
                    <li>eval是做什么的？</li>
                    <li>什么是window对象? 什么是document对象?</li>
                    <li>null，undefined的区别？</li>
                    <li>写一个通用的事件侦听器函数(机试题)。</li>
                    <li>[&#8220;1&#8221;, &#8220;2&#8221;, &#8220;3&#8221;].map(parseInt) 答案是多少？</li>
                    <li>关于事件，IE与火狐的事件机制有什么区别？ 如何阻止冒泡？</li>
                    <li>什么是闭包（closure），为什么要用它？</li>
                    <li>javascript 代码中的&#8221;use strict&#8221;;是什么意思 ? 使用它区别是什么？</li>
                    <li>如何判断一个对象是否属于某个类？</li>
                    <li>new操作符具体干了什么呢?</li>
                    <li>用原生JavaScript的实现过什么功能吗？</li>
                    <li>Javascript中，有一个函数，执行时对象查找时，永远不会去查找原型，这个函数是？</li>
                    <li>对JSON的了解？</li>
                    <li><code>[].forEach.call($$("*"),function(a){ a.style.outline="1px solid #"+(~~(Math.random()*(1&lt;&lt;24))).toString(16) })</code> 能解释一下这段代码的意思吗？</li>
                    <li>js延迟加载的方式有哪些？</li>
                    <li>Ajax 是什么? 如何创建一个Ajax？</li>
                    <li>同步和异步的区别?</li>
                    <li>如何解决跨域问题?</li>
                    <li>页面编码和被请求的资源编码如果不一致如何处理？</li>
                    <li>模块化开发怎么做？</li>
                    <li>AMD（Modules/Asynchronous-Definition）、CMD（Common Module Definition）规范区别？</li>
                    <li>requireJS的核心原理是什么？（如何动态加载的？如何避免多次加载的？如何 缓存的？）</li>
                    <li>让你自己设计实现一个requireJS，你会怎么做？</li>
                    <li>谈一谈你对ECMAScript6的了解？</li>
                    <li>ECMAScript6 怎么写class么，为什么会出现class这种东西?</li>
                    <li>异步加载的方式有哪些？</li>
                    <li>documen.write和 innerHTML的区别?</li>
                    <li>DOM操作——怎样添加、移除、移动、复制、创建和查找节点?</li>
                    <li>.call() 和 .apply() 的含义和区别？</li>
                    <li>数组和对象有哪些原生方法，列举一下？</li>
                    <li>JS 怎么实现一个类。怎么实例化这个类</li>
                    <li>JavaScript中的作用域与变量声明提升？</li>
                    <li>如何编写高性能的Javascript？</li>
                    <li>那些操作会造成内存泄漏？</li>
                    <li>JQuery的源码看过吗？能不能简单概况一下它的实现原理？</li>
                    <li>jQuery.fn的init方法返回的this指的是什么对象？为什么要返回this？</li>
                    <li>jquery中如何将数组转化为json字符串，然后再转化回来？</li>
                    <li>jQuery 的属性拷贝(extend)的实现原理是什么，如何实现深拷贝？</li>
                    <li>jquery.extend 与 jquery.fn.extend的区别？</li>
                    <li>jQuery 的队列是如何实现的？队列可以用在哪些地方？</li>
                    <li>谈一下Jquery中的bind(),live(),delegate(),on()的区别？</li>
                    <li>JQuery一个对象可以同时绑定多个事件，这是如何实现的？</li>
                    <li>是否知道自定义事件。jQuery里的fire函数是什么意思，什么时候用？</li>
                    <li>jQuery 是通过哪个方法和 Sizzle 选择器结合的？（jQuery.fn.find()进入Sizzle）</li>
                    <li>针对 jQuery性能的优化方法？</li>
                    <li>Jquery与jQuery UI有啥区别？</li>
                    <li>JQuery的源码看过吗？能不能简单说一下它的实现原理？</li>
                    <li>jquery 中如何将数组转化为json字符串，然后再转化回来？</li>
                    <li>jQuery和Zepto的区别？各自的使用场景？</li>
                    <li>针对 jQuery 的优化方法？</li>
                    <li>Zepto的点透问题如何解决？</li>
                    <li>jQueryUI如何自定义组件?</li>
                    <li>需求：实现一个页面操作不会整页刷新的网站，并且能在浏览器前进、后退时正确响应。给出你的技术实现方案？</li>
                    <li>如何判断当前脚本运行在浏览器还是node环境中？（阿里）</li>
                    <li>移动端最小触控区域是多大？</li>
                    <li>jQuery 的 slideUp动画 ，如果目标元素是被外部事件驱动, 当鼠标快速地连续触发外部元素事件, 动画会滞后的反复执行，该如何处理呢?</li>
                    <li>把 Script 标签 放在页面的最底部的body封闭之前 和封闭之后有什么区别？浏览器会如何解析它们？</li>
                    <li>移动端的点击事件的有延迟，时间是多久，为什么会有？ 怎么解决这个延时？（click 有 300ms 延迟,为了实现safari的双击事件的设计，浏览器要知道你是不是要双击操作。）</li>
                    <li>知道各种JS框架(Angular, Backbone, Ember, React, Meteor, Knockout&#8230;)么? 能讲出他们各自的优点和缺点么?</li>
                    <li>Underscore 对哪些 JS 原生对象进行了扩展以及提供了哪些好用的函数方法？</li>
                    <li>解释JavaScript中的作用域与变量声明提升？</li>
                    <li>那些操作会造成内存泄漏？</li>
                    <li>JQuery一个对象可以同时绑定多个事件，这是如何实现的？</li>
                    <li>Node.js的适用场景？</li>
                    <li>(如果会用node)知道route, middleware, cluster, nodemon, pm2, server-side rendering么?</li>
                    <li>解释一下 Backbone 的 MVC 实现方式？</li>
                    <li>什么是“前端路由”?什么时候适合使用“前端路由”? “前端路由”有哪些优点和缺点?</li>
                    <li>知道什么是webkit么? 知道怎么用浏览器的各种工具来调试和debug代码么?</li>
                    <li>如何测试前端代码么? 知道BDD, TDD, Unit Test么? 知道怎么测试你的前端工程么(mocha, sinon, jasmin, qUnit..)?</li>
                    <li>前端templating(Mustache, underscore, handlebars)是干嘛的, 怎么用?</li>
                    <li>简述一下 Handlebars 的基本用法？</li>
                    <li>简述一下 Handlerbars 的对模板的基本处理流程， 如何编译的？如何缓存的？</li>
                    <li>用js实现千位分隔符?(来源：<a href="http://div.io/topic/744">前端农民工</a>，提示：正则+replace)</li>
                    <li>检测浏览器版本版本有哪些方式？</li>
                    <li>我们给一个dom同时绑定两个点击事件，一个用捕获，一个用冒泡，你来说下会执行几次事件，然后会先执行冒泡还是捕获</li>
                </ol>
                <h2><a id="other"></a>其他问题</h2>
                <ol>
                    <li>原来公司工作流程是怎么样的，如何与其他人协作的？如何夸部门合作的？</li>
                    <li>你遇到过比较难的技术问题是？你是如何解决的？</li>
                    <li>设计模式 知道什么是singleton, factory, strategy, decrator么?</li>
                    <li>常使用的库有哪些？常用的前端开发工具？开发过什么应用或组件？</li>
                    <li>页面重构怎么操作？</li>
                    <li>列举IE与其他浏览器不一样的特性？</li>
                    <li>99%的网站都需要被重构是那本书上写的？</li>
                    <li>什么叫优雅降级和渐进增强？</li>
                    <li>是否了解公钥加密和私钥加密。</li>
                    <li>WEB应用从服务器主动推送Data到客户端有那些方式？</li>
                    <li>对Node的优点和缺点提出了自己的看法？</li>
                    <li>你有用过哪些前端性能优化的方法？</li>
                    <li>http状态码有那些？分别代表是什么意思？</li>
                    <li>一个页面从输入 URL 到页面加载显示完成，这个过程中都发生了什么？（流程说的越详细越好）</li>
                    <li>部分地区用户反应网站很卡，请问有哪些可能性的原因，以及解决方法？</li>
                    <li>从打开app到刷新出内容，整个过程中都发生了什么，如果感觉慢，怎么定位问题，怎么解决?</li>
                    <li>除了前端以外还了解什么其它技术么？你最最厉害的技能是什么？</li>
                    <li>你用的得心应手用的熟练地编辑器&amp;开发环境是什么样子？</li>
                    <li>对前端界面工程师这个职位是怎么样理解的？它的前景会怎么样？</li>
                    <li>你怎么看待Web App 、hybrid App、Native App？</li>
                    <li>你移动端前端开发的理解？（和 Web 前端开发的主要区别是什么？）</li>
                    <li>你对加班的看法？</li>
                    <li>平时如何管理你的项目？</li>
                    <li>说说最近最流行的一些东西吧？常去哪些网站？</li>
                    <li>如何设计突发大规模并发架构？</li>
                    <li>说说最近最流行的一些东西吧？常去哪些网站？</li>
                    <li>是否了解开源的工具 bower、npm、yeoman、grunt、gulp，一个 npm 的包里的 package.json 具备的必要的字段都有哪些？（名称、版本号，依赖）</li>
                    <li>每个模块的代码结构都应该比较简单，且每个模块之间的关系也应该非常清晰，随着功能和迭代次数越来越多，你会如何去保持这个状态的？</li>
                    <li>Git知道branch, diff, merge么?</li>
                    <li>如何设计突发大规模并发架构？</li>
                    <li>当团队人手不足，把功能代码写完已经需要加班的情况下，你会做前端代码的测试吗？</li>
                    <li>说说最近最流行的一些东西吧？平时常去哪些网站？</li>
                    <li>知道什么是SEO并且怎么优化么? 知道各种meta data的含义么?</li>
                    <li>移动端（Android IOS）怎么做好用户体验?</li>
                    <li>简单描述一下你做过的移动APP项目研发流程？</li>
                    <li>你在现在的团队处于什么样的角色，起到了什么明显的作用？</li>
                    <li>你认为怎样才是全端工程师（Full Stack developer）？</li>
                    <li>介绍一个你最得意的作品吧？</li>
                    <li>你有自己的技术博客吗，用了哪些技术？</li>
                    <li>对前端安全有什么看法？</li>
                    <li>是否了解Web注入攻击，说下原理，最常见的两种攻击（XSS 和 CSRF）了解到什么程度？</li>
                    <li>项目中遇到国哪些印象深刻的技术难题，具体是什么问题，怎么解决？。</li>
                    <li>最近在学什么东西？</li>
                    <li>你的优点是什么？缺点是什么？</li>
                    <li>如何管理前端团队?</li>
                    <li>最近在学什么？能谈谈你未来3，5年给自己的规划吗？</li>
                </ol>
                <h2>有趣的问题</h2>
                <ul>
                    <li>A、B两人分别在两座岛上。B生病了，A有B所需要的药。C有一艘小船和一个可以上锁的箱子。C愿意在A和B之间运东西，但东西只能放在箱子里。只要箱子没被上锁，C都会偷走箱子里的东西，不管箱子里有什么。如果A和B各自有一把锁和只能开自己那把锁的钥匙，A应该如何把东西安全递交给B？</li>
                </ul>
                <blockquote style="background: #272b2d;color: #d0d0d0">
                    <p>答案：A把药放进箱子，用自己的锁把箱子锁上。B拿到箱子后，再在箱子上加一把自己的锁。
                        <br /> 箱子运回A后，A取下自己的锁。箱子再运到B手中时，B取下自己的锁，获得药物。
                    </p>
                </blockquote>
                <ul>
                    <li>Amazon主页的左上角有一个商品分类浏览的下拉菜单 没有延迟，而且子菜单也不会在不应该的时候消失。它是怎样做到这一点的呢？</li>
                </ul>
                <blockquote style="background: #272b2d;color: #d0d0d0">
                    <p>答案是通过探测鼠标移动的方向和轨迹，具体查看Khan Academy工程师 Ben Kamens 写的 jQuery插件</p>
                </blockquote>
                <p>
                    <a href="http://jbcdn2.b0.upaiyun.com/2016/06/47b02d6be3295f77880848cc64a0ff01.png"><img class="alignnone size-full wp-image-86573" src="http://jbcdn2.b0.upaiyun.com/2016/06/47b02d6be3295f77880848cc64a0ff01.png" alt="3f716d75a80cdce23c803fc6f088846e" /></a>
                </p>
                <h2></h2>
                <h2><a id="web"></a>文档推荐</h2>
                <ol>
                    <li><a title="jQuery 基本原理" href="http://docs.huihoo.com/jquery/jquery-fundamentals/zh-cn/index.html">jQuery 基本原理</a></li>
                    <li><a href="http://bonsaiden.github.io/JavaScript-Garden/zh/">JavaScript 秘密花园</a></li>
                    <li><a href="http://css.doyoe.com/">CSS参考手册</a></li>
                    <li><a href="http://javascript.ruanyifeng.com/">JavaScript 标准参考教程</a></li>
                    <li><a href="http://es6.ruanyifeng.com/">ECMAScript 6入门</a></li>
                </ol>
                <h3>更新时间: 2015-12-29</h3>
            </div>
        </div>
    </div>
    <!-- body end -->
</body>

</html>
