<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>数组分类统计</title>
    <style type="text/css">

    </style>
</head>

<body>
    <div class="container">
        <h5> ['a','x','m','b','m','d','m', 'a','m','k','m','m','p','j','a']</h5>
        <p> <span id="answer_str"></span></p>
        <p> <span id="answer_num"></span></p>
        <p> <span id="answer_site"></span></p>
        <button onclick="group_select()"> 点击我找出重复次数最多的字母</button>
    </div>
    <script type="text/javascript">
    function group_select(z) {
        var x, t, i, j, n, k;
        // 如果不传入值，则用默认的值
        if (typeof(z) == "undefined") {
            // ,是正确分隔符 而 ，是错误的（是中文状态）
            x = ['a','x','m','b','m','d','m', 'a','m','k','m','m','p','j','a'];
            t = "";
            // 通过循环把数组变成字符串再用字符串循环得到一个位置及数量
            for (var i = 0; i < (x.length); i++) {
                if (t.indexOf(x[i]) == -1) {
                    // 最后一行不加；
                    t = t + x[i]
                }
            }
        }
        // 双重循环得到重复数
        var k = ['', 0, []];
        for (var j = t.length - 1; j >= 0; j--) {
            n = 0;
            for (var i = x.length - 1; i >= 0; i--) { //倒过来循环 	
                // t.charAt(j);
                if (x[i].search(t.charAt(j)) > -1) {
                    n = n + 1;
                }
            }

            // console.log('arr_t:' + t.charAt(j) + '=' + arr[t[j]]);
            if (n >= k[1]) { //如果大于已知数，则分别把键名及键值存入数组K
                k[0] = t.charAt(j);
                k[1] = n;
            }
        }

        //输出整个数组字符键名的值

        // for (var key1 in arr) {
        //     console.log(key1); //“键名”
        //     console.log(arr[key1]); //“键值'
        //     }
        n = 0;
        //把最大字符位置循环找到位置后方可K[2,[]]中
        for (var i = 0; i < x.length; i++) {
            if (x[i] == k[0]) {
                k[2].push(i + 1);
            }
        }
        // 显示最大a的具体位置
        console.log('max:' + k[2]);
        document.getElementById("answer_str").innerHTML = "数组中出现次数最多的字母为：" + k[0];
        document.getElementById("answer_num").innerHTML = "字母" + k[0] + "累计重复：" + k[1] + "次";
        // 依据重复字母次数，组装输出语句t，并最终显示
        t = '';
        for (var i = 0; i < (k[1]); i++) {
            t = t + k[0] + "字母第" + (i + 1) + "次出现的位置排在数组第" + k[2][i] + "位" + "</br>";
        }
        document.getElementById("answer_site").innerHTML = t;
        return k;
    }
    </script>
</body>

</html>
