@charset "utf-8";

/*---------公共---------*/

* {
    -webkit-font-smoothing: antialiased;
    margin: 0;
    padding: 0;
}

html {
    overflow-x: hidden;
    overflow-y: scroll;
}


/* 同时设置html是为了兼容FF */

body {
    /* 基础配置 */
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: #787878;
    /* background: #1B120B; */
    background: white;
    /* 作业配置 */
    /* 此属性为系统默认属性 */
    display: block;
    /*  如果要取消必须设置为0px；不写就是默认还是存在的 */
    margin: 8px;
    min-width: 600px;
    /* 设置最小宽度防止变形 */
    height: 100%;
    /* 因为页面并没有缺省的高度值，所以，当你让一个元素的高度设定为百分比高度时，无法根据获取父元素的高度，也就无法计算自己的高度 */
}


/* 设置网页基础页面样式 */

.contain {
    margin: 0 auto;
    width: 1002px;
    overflow: hidden;
    box-shadow: 5px -5px 3px green;
    /* 第一个参数为左右，负值为右，第二个为上下，负值为上。第三个为阴影拉伸长度，越小越清晰。颜色 */
    text-align: center;
}

header {
    width: 100%;
    height: 80px;
    line-height: 80px;
    text-align: center;
    font-size: 72px;
    text-shadow: 5px -5px 3px yellow;
    background: aqua;
}

.main {
    height: 100%;
    /*  overflow: hidden; */
    /*  overflow-x:hidden;
      overflow-y:scroll; */
    overflow: hidden;
}

.middle {
    margin-top: 10px;
    float: left;
    background: white;
    margin-bottom: -9999px;
    padding-bottom: 9999px;
}

.inner {
    margin-left: 310px;
    margin-right: 210px;
    background-color: aqua;
    margin-bottom: -9999px;
    padding-bottom: 9999px;
}

.aside {
    margin-top: 10px;
    width: 300px;
    float: left;
    margin-left: -100%;
    background-color:aqua;
    margin-bottom: -9999px;
    padding-bottom: 9999px;
}

.aside_r {
    margin-top: 10px;
    width: 200px;
    float: right;
    margin-left: -100%;
    background:aqua;
    margin-bottom: -9999px;
    padding-bottom: 9999px;
    overflow-x
}

.footer {
    margin-top: 10px;
    float: left;
    background: darkblue;
    width: 100%;
    height: 30px;
    line-height: 30px;
    font-size: 26px;
    color: white;
    text-align: center;
}

a {
    text-decoration: none;
    color: #666;
}

a:hover {
    color: #FF9E1F;
}

ul,
li {
    list-style-type: none;
}

img,
a {
    border: 0 none;
}

#wrap {
    text-align: left;
}

em,
i {
    font-style: normal;
}

strong,
b {
    font-weight: normal;
}
