     * {
         margin: 0;
         padding: 0;
     }
     
     .container {
         position: relative;
         width: 1024px;
         height: 729px;
         margin: 0 auto;
         background: aqua;
     }
     
     .container .rabit-div {
         position: absolute;
         width: 1024px;
         height: 729px;
         /*  background: yellow;*/
         animation: rabit-div-am 0.6s linear 0s infinite;
     }
     
     .rabit-div div {
         /*设置了下面所有的div相对于父容器的绝对定位，否则下面的top及left不起作用*/
         position: absolute;
     }
     /*显示出脸部基本盘*/
     
     .container .face {
         /*对象遵循常规流，并且参照自身在常规流中的位置通过top，right，bottom，left这4个定位偏移属性进行偏移时不会影响常规流中的任何元素*/
         /*该属性用来指定盒子参照相对物左边界向右偏移。相对定位元素的相对物是自身，绝对定位和居中定位元素是从包含块的padding边界开始计算偏移值
对应的脚本特性为left。<length>：用长度值来定义距离左边的偏移量。可以为负值。<percentage>：用百分比来定义距离左边的偏移量。百分比参照包含块的宽度。可以为负值*/
         left: 107px;
         /*该属性用来指定盒子参照相对物顶边界向下偏移。相对定位元素的相对物是自身，绝对定位和居中定位元素是从包含块的padding边界开始计算偏移值
对应的脚本特性为top。*/
         top: 157px;
         width: 747px;
         height: 500px;
         /*  background: red;*/
         /*定义脸四周的线条*/
         border-top: 35px solid black;
         border-bottom: 31px solid black;
         border-left: 29px solid black;
         border-right: 30px solid black;
         /*按椭圆来描绘*/
         /*对象的左上角圆角边框。提供2个参数，2个参数以空格分隔，每个参数允许设置1个参数值，第1个参数表示水平半径，第2个参数表示垂直半径*/
         border-top-left-radius: 355px 333px;
         border-top-right-radius: 355px 333px;
         border-bottom-left-radius: 370px 285px;
         border-bottom-right-radius: 330px 255px;
         background-color: antiquewhite;
         /*z-index用于确定元素在当前层叠上下文中的层叠级别，并确定该元素是否创建新的局部层叠上下文。每个元素层叠顺序由所属的层叠上下文和元素本身的层叠级别决定（每个元素仅属于一个层叠上下文）。
同一个层叠上下文中，层叠级别大的显示在上面，反之显示在下面。同一个层叠上下文中，层叠级别相同的两个元素，依据它们在HTML文档流中的顺序，写在后面的将会覆盖前面的。*/
         z-index: 100;
     }
     /*显示耳朵的基本盘*/
     
     .rabit-div .left-ear {
         left: 115px;
         top: 2px;
         width: 109px;
         height: 322px;
         border-top: 33px solid black;
         border-bottom: 30px solid black;
         border-left: 28px solid black;
         border-right: 30px solid black;
         border-top-left-radius: 166px 100px;
         border-top-right-radius: 118px 135px;
         border-bottom-left-radius: 138px 100px;
         border-bottom-right-radius: 138px 100px;
         /*border-bottom-left-radius: 334px 310px;*/
         background-color: yellow;
         /*transform: rotate：指定对象的2D rotation（2D旋转），需先有 <' transform-origin '> 属性的定义*/
        
         transform: rotate(-14deg);
         /*这个在决定定位中优先此项比脸蛋层小一级*/
         z-index: 99;
     }
     /*用与底层类似的耳朵(旋转角度都一样)，但底色为白色的，去除耳朵与脸蛋之间的交界线*/
     
     .rabit-div .left-ear-clean {
         left: 139px;
         top: 28px;
         width: 113px;
         height: 322px;
         /* border-top: 33px solid black;
        border-bottom: 30px solid black;
        border-left: 28px solid black;
        border-right: 30px solid black;*/
         border-top-left-radius: 166px 100px;
         border-top-right-radius: 118px 135px;
         /*  border-bottom-left-radius: 138px 100px;
         border-bottom-right-radius: 138px 100px;*/
         background-color: antiquewhite;
         /*background-color: red;*/
         transform: rotate(-14deg);
         z-index: 101;
     }
     /*右边耳朵*/
     
     .rabit-div .right-ear {
         left: 620px;
         top: -27px;
         width: 109px;
         height: 322px;
         border-top: 33px solid black;
         border-bottom: 30px solid black;
         border-left: 28px solid black;
         border-right: 30px solid black;
         border-top-left-radius: 166px 100px;
         border-top-right-radius: 118px 135px;
         border-bottom-left-radius: 138px 100px;
         border-bottom-right-radius: 138px 100px;
         /*border-bottom-left-radius: 334px 310px;*/
         background-color: yellow;
         transform: rotate(-14deg);
         z-index: 99;
     }
     /*用白色底色，清空右边耳朵的连接线*/
     
     .rabit-div .right-ear-clean {
         left: 643px;
         top: -2px;
         width: 113px;
         height: 322px;
         /* border-top: 33px solid black;
        border-bottom: 30px solid black;
        border-left: 28px solid black;
        border-right: 30px solid black;*/
         border-top-left-radius: 166px 100px;
         border-top-right-radius: 118px 135px;
         /*  border-bottom-left-radius: 138px 100px;
         border-bottom-right-radius: 138px 100px;*/
         background-color: antiquewhite;
         /*background-color: red;*/
         transform: rotate(-14deg);
         z-index: 101;
     }
     /*左眼，用竖起来的椭圆表示*/
     
     .rabit-div .left-eye {
         left: 85px;
         top: 349px;
         width: 262px;
         height: 176px;
         border-radius: 40px;
         background-color: black;
         z-index: 105;
         transform: rotate(-6deg);
         border-top-left-radius: 62%;
         border-top-right-radius: 47%;
         border-bottom-left-radius: 52%;
         border-bottom-right-radius: 52%;
         border-top: 5px solid white;
         border-left: 109px solid white;
         border-right: 20px solid white;
         border-bottom: 37px solid white;
         background-color: black;
         box-shadow: 10px -5px 12px black;
         /*左眼动画*/
         animation: scale_eye 2.6s linear 0s infinite;
     }
     /*右眼，用竖起来的椭圆表示*/
     
     .rabit-div .right-eye {
         left: 557px;
         top: 312px;
         width: 260px;
         height: 176px;
         z-index: 105;
         transform: rotate(-6deg);
         border-top-left-radius: 62%;
         border-top-right-radius: 43%;
         border-bottom-left-radius: 52%;
         border-bottom-right-radius: 52%;
         border-top: 5px solid white;
         border-left: 32px solid white;
         border-right: 67px solid white;
         border-bottom: 23px solid white;
         background-color: black;
         box-shadow: 10px -5px 12px black;
         /*右眼动画*/
         animation: scale_eye 2.6s linear 0s infinite;
     }
     /*鼻子上的红晕*/
     
     .rabit-div .nose0 {
         left: 443px;
         top: 390px;
         z-index: 104;
         width: 160px;
         height: 54px;
         background: lightcoral;
         border-radius: 30%;
         transform: rotate(-6deg);
         box-shadow: 10px -5px 12px lightcoral;
     }
     /*鼻子*/
     
     .rabit-div .nose {
         left: 482px;
         top: 445px;
         z-index: 103;
         width: 76px;
         height: 32px;
         background: black;
         border-radius: 30%;
         transform: rotate(-6deg);
         box-shadow: 10px -5px 12px lightcoral;
     }
     
     .rabit-div .nose1 {
         left: 519px;
         top: 463px;
         z-index: 102;
         width: 16px;
         height: 66px;
         background: black;
         border-radius: 34%;
         transform: rotate(-10deg);
         box-shadow: 10px -5px 12px lightcoral;
     }
     
     @keyframes rabit-div-am {
         0% {
             -o-transform: rotate(0deg);
             -ms-transform: rotate(0deg);
             -moz-transform: rotate(0deg);
             -webkit-transform: rotate(0deg);
             transform: rotate(0deg);
         }
         50% {
             -o-transform: rotate(1deg);
             -ms-transform: rotate(1deg);
             -moz-transform: rotate(1deg);
             -webkit-transform: rotate(1deg);
             transform: rotate(1deg);
         }
         100% {
             -o-transform: rotate(-1deg);
             -ms-transform: rotate(-1deg);
             -moz-transform: rotate(-1deg);
             -webkit-transform: rotate(-1deg);
             transform: rotate(-1deg);
         }
     }
     
     @keyframes scale_eye {
         0% {
             /*缩放*/
             -o-transform: scale(0.8);
             -ms-transform: scale(0.8);
             -moz-transform: scale(0.8);
             -webkit-transform: scale(0.8);
             transform: scale(0.8);
             opacity: 0;
         }
         50% {
             opacity: 1;
         }
         100% {
             /*缩放*/
             -o-transform: scale(1);
             -ms-transform: scale(1);
             -moz-transform: scale(1);
             -webkit-transform: scale(1);
             transform: scale(1);
             opacity: 0;
         }
     }
