<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <!-- <title>google比百度更好</title> -->
    <link rel="shortcut icon" href="./img/qhc.ico" type="image/x-icon">
    <link rel="shortcut icon" href="https://www.baidu.com/favicon.ico" type="image/x-icon">
    <link rel="search" type="application/opensearchdescription+xml" href="https://www.baidu.com/content-search.xml" title="百度搜索">
    <link rel="icon" sizes="any" mask="" href="https://www.baidu.com/img/baidu.svg">
    <link rel="dns-prefetch" href="https://s1.bdstatic.com/">
    <link rel="dns-prefetch" href="https://t1.baidu.com/">
    <link rel="dns-prefetch" href="https://t2.baidu.com/">
    <link rel="dns-prefetch" href="https://t3.baidu.com/">
    <link rel="dns-prefetch" href="https://t10.baidu.com/">
    <link rel="dns-prefetch" href="https://t11.baidu.com/">
    <link rel="dns-prefetch" href="https://t12.baidu.com/">
    <link rel="dns-prefetch" href="https://b1.bdstatic.com/">

<!--[if IE]>
<link rel="stylesheet" type="text/css" href="./bootstrap/css/bootstrap-ie6.css">
<link rel="stylesheet" type="text/css" href="./bootstrap/css/ie.css">
<script src="//cdn.bootcss.com/html5shiv/r29/html5.js"></script>
<![endif]-->




    <title>百度一下，你就知道</title>
    <link rel="stylesheet" type="text/css" href="./css/baidu.css">
</head>

<body>
    <div id="contain">
        <!-- header begin -->
        <!-- 注意head与header区别 -->
        <header>
            <a href="http://www.nuomi.com/?cid=002540" target="_blank" class="mnav">糯米</a>
            <a href="http://news.baidu.com" target="_blank" class="mnav">新闻</a>
            <a href="http://www.hao123.com" target="_blank" class="mnav">hao123</a>
            <a href="http://map.baidu.com" target="_blank" class="mnav">地图</a>
            <a href="http://v.baidu.com" target="_blank" class="mnav">视频</a>
            <a href="http://tieba.baidu.com" target="_blank" class="mnav">贴吧</a>
            <a href="https://passport.baidu.com/v2/?login&amp;tpl=mn&amp;u=http%3A%2F%2Fwww.baidu.com%2F" name="tj_login" class="mnav">登录</a>
            <a href="#" class="mnav">设置</a>
            <a href="http://www.baidu.com/more/" name="tj_briicon" class="bri">更多产品</a>
            <!--隐藏在更多产品下的产品层-->
            <div class="more" id="more0">
                <img src="./img/luomi.png" width="64" height="48" class="imgShow" />
                <br><a href="#">糯米</a>
                <br>
                <img src="./img/music.png" width="64" height="48" class="imgShow" />
                <br><a href="#">音乐</a>
                <br>
                <img src="./img/wenku.png" width="64" height="48" class="imgShow" />
                <br><a href="#">文库</a>
                <br>
                <img src="./img/zhidao.png" width="64" height="48" class="imgShow" />
                <br><a href="#">知道</a>
                <br>
                <span><a href="#" class="end2">全部产品>></a></span>
            </div>
        </header>
        <!-- header end -->
        <!-- content begin -->
        <div id="bbody" class="content">
            <div class="baiduimg"><img src="./img/baidulogo.png" alt="百度一下" title="百度的提示" width="270" height="129"> </div>
            <div class="bdform">
                <form id="form" name="f" action="https://www.baidu.com/s" class="fm">
                    <span class="soutu-btn"></span>
                    <input id="kw" name="wd" class="bdinput" value="" maxlength="255" autocomplete="off">
                    <button type="submit" id="su" class="bt" value="百度一下">百度一下</button>
                </form>
            </div>
        </div>
        <!-- content end -->
        <!-- ftCon-Wrapper begin -->
        <div class="ftCon-Wrapper">
            <div id="qrcode">
                <div class="qrcode-item qrcode-item-1">
                    <div class="qrcode-img"></div>
                    <div class="qrcode-text">
                        <p><b>手机百度</b></p>
                        <p><span>快人一步</span></p>
                    </div>
                </div>
                <div class="qrcode-item qrcode-item-2">
                    <div class="qrcode-img"></div>
                    <div class="qrcode-text">
                        <p><b>百度糯米</b></p>
                        <p><span>一元大餐</span></p>
                    </div>
                </div>
            </div>
            <div id="ftConw">
                <p id="lh"><a id="seth">把百度设为主页</a><a id="setf" href="//www.baidu.com/cache/sethelp/help.html">把百度设为主页</a><a href="http://home.baidu.com">关于百度</a><a href="http://ir.baidu.com">About&nbsp;&nbsp;Baidu</a><a href="http://e.baidu.com/?refer=888">百度推广</a></p>
                <p id="cp">©2016&nbsp;Baidu&nbsp;<a href="http://www.baidu.com/duty/">使用百度前必读</a>&nbsp;<a href="http://jianyi.baidu.com/" class="cp-feedback">意见反馈</a>&nbsp;京ICP证030173号&nbsp;<i class="c-icon-icrlogo"></i></p>
                <p id="jgwab"><i class="c-icon-jgwablogo"></i>京公网安备11000002000001号</p>
            </div>
        </div>
        <!-- ftCon-Wrapper end -->
    </div>
    <!-- jQuery 1.7.2 or higher -->
  <script type="text/javascript" src="./bootstrap/js/jquery-1.6.4.js"></script>

  <!-- Optional, bootstrap javascript library -->
  <script type="text/javascript" src="./bootstrap/js/bootstrap.js"></script>

<!--[if IE]>
 
  <script type="text/javascript" src="./bootstrap/js/bootstrap-ie.js"></script>
  <![endif]-->
</body>

</html>
