
<!-- saved from url=(0118)http://m9104.talk99.cn/monitor/l.jsp?c=l&i=20001269&v=d758ba268b4773cad6317d3ccee31c5ac2&p=4835729700&_t=1473275276671 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=GBK">
    <script type="text/javascript" language="javascript">
        var exitUrl = 'http://m9104.talk99.cn:80/monitor/s?c=l&i=20001269&v=d758ba268b4773cad6317d3ccee31c5ac2&p=4835729700&_t=1473275276671'

        var xmlHttp = null;
        if (window.XMLHttpRequest) {
            xmlHttp = new XMLHttpRequest();
        } else {
            if (window.ActiveXObject) {
                xmlHttp = new ActiveXObject("Microsoft.XMLHTTP");
            }
        }

        function viewer_leave() {
            xmlHttp.open("GET", exitUrl, false);
            xmlHttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded;");
            xmlHttp.send();
        }

    </script>
</head>
<body onunload="viewer_leave()">

</body></html>