*{margin: 0;
  padding: 0;
}
body{

	font: 12px arial;
}
.contain{
	margin: auto;
	width: 1130px; 
}
header{
	margin: auto;
	overflow:hidden;
	width: 1130px; 
	height: 26px;

	color: #333;
    font-weight: bold;
    line-height: 24px;
    margin-left: 20px;
    font-size: 13px;
  /*   text-decoration: underline; */

	float: right;
	text-align: right;
	line-height: 26px;
}
/* header nav{


    
    color: #333;
    font-weight: bold;
    line-height: 24px;
    margin-left: 20px;
    font-size: 13px;
    text-decoration: underline;

	float: right;
	text-align: right;
	line-height: 26px;

} */
header a{
	margin: 5px;
}
.baiduimg{
	margin: auto;
	padding: auto;
}
.baiduimg img{
width: 270px;
height: 129px;	
}

/* 主体部分 */
.content{
	margin: auto;
	width: 1130px; 
	text-align: center;
}
.bdform{
	text-align: center;
	height: 34px;
	line-height: 34px;
	padding: auto;

}
.content input{
	margin: auto;
	width: 450px;
	height: 34px;
}
.bt{margin: auto;
	width: 100px;
	height: 33px;
	padding-bottom: 0px;/* 我也不知道为何两个高低不匹配，但在调测台添加样式调试出来的,加文字后上下又正常了 */
}
/* 底部信息 */
footer p{
	text-align: center;
}
footer{
	padding-top: 50px;
}
#kw{
	width:536px;
	height:32px;
}

.ftCon-Wrapper {
    
    height: 100px;
    position: absolute;
    bottom: 23px;
    text-align: left;
    width: 100%;
    margin: 0 auto;
    z-index: 0;
    overflow: hidden;

    overflow: hidden;
    margin: 0 auto;
    text-align: center;
}

#qrcode {
    display: inline-block;
}
#qrcode .qrcode-item {
    float: left;
}

#qrcode .qrcode-item-1 .qrcode-img {
    background: url(https://ss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/static/protocol/https/home/img/qrcode/zbios_a4b2d86f.png) 0 0 no-repeat;
}
#qrcode .qrcode-item-2 .qrcode-img {
    background: url(https://ss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/static/protocol/https/home/img/qrcode/zbios_a4b2d86f.png) 0 0 no-repeat;
}


#qrcode .qrcode-img {
    float: left;
    width: 60px;
    height: 60px;
}
#qrcode .qrcode-text p {
    text-align: left;
}
#qrcode .qrcode-text span {
    letter-spacing: 1px;
}
Inherited from p
#qrcode .qrcode-text p {
    text-align: left;
}
#qrcode .qrcode-text {
    float: left;
    color: #999;
    line-height: 23px;
    margin: 8px 0 0 10px;
}

#ftConw, #ftConw a {
    color: #999;
}
#ftConw {
    display: inline-block;
    text-align: left;
    margin-left: 33px;
    line-height: 22px;
    position: relative;
    top: -2px;
}
body, p, form, ul, li {
    margin: 0;
    padding: 0;
    list-style: none;
}

 #cp .c-icon-icrlogo {
        background-position: -600px -96px;
        position: relative;
        top: 3px
    }

    .soutu-btn {
    z-index: 1;
    position: absolute;
    right: 11px;
    top: 50%;
    margin-top: -8px;
    height: 16px;
    width: 18px;
    background: #fff url(https://ss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/static/protocol/https/soutu/img/camera_new_679c15cc.png) no-repeat;
    cursor: pointer;
}

#form {
    margin: 22px auto 0;
   /*  width: 641px;
   text-align: left; */
    z-index: 100;
}

a.bri,a.bri:visited {
    display: inline-block;
    position: absolute;
    right: 10px;
    width: 60px;
    height: 23px;
    float: left;
    color: white;
    background: #38f;
    line-height: 24px;
    font-size: 13px;
    text-align: center;
    overflow: hidden;
    border-bottom: 1px solid #38f;
    margin-left: 19px;
    margin-right: 2px;
}


