<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>菜鸟教程(runoob.com)</title>
    <style>
    img {
        position: relative;
        display: block;
        float: left;
    }
    
    p.clear {
        clear: both;
    }
    
    #uservip-icon {
        background: url("http://e.jikexueyuan.com/headerandfooter/images/allicon2.png") 0 0 no-repeat;
        background-size: 64px 64px;
        width: 12px;
        height: 12px;
        margin-right: 10px;
        display: inline-block;
         background-position: -12px 0;
    }
    
    #uservip-icon1 {
        background: url("http://e.jikexueyuan.com/headerandfooter/images/allicon2.png") 0 0 no-repeat;
        background-size: 64px 64px;
        width: 64px;
        height: 64px;
        margin-right: 10px;
        display: inline-block;
    }
    
    .tb {
       
    }
    
    .tb1 {}
    </style>
</head>

<body>
<div style="display: block;"> <img style="border:2px solid red;" src="junsi.jpg" width="95" height="84" /></div>
   
    <p>This is some text. This is some text. This is some text. This is some text. This is some text. This is some text.</p>
    <p class="clear">This is also some text. This is also some text. This is also some text. This is also some text. This is also some text. This is also some text.</p>
    <div class="tb" id="uservip-icon">
    </div>
    <div class="tb1" id="uservip-icon1">
    </div>
</body>

</html>
