    body {
        margin: 0;
        padding: 0;
        font: 14px/100% arial, "Hiragino Sans GB", "Hiragino Sans GB W3", \5b8b\4f53;
        background-color: #f7f7f8;
    }
    
    a {
        color: #333;
        text-decoration: none;
        outline: 0;
    }
    
    em,
    strong,
    th,
    b,
    i {
        font-style: normal;
        font-weight: normal;
    }
    
    ol,
    ul,
    dl {
        list-style: none;
    }
    
    body,
    div,
    dl,
    dt,
    dd,
    ul,
    ol,
    li,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    form,
    input,
    textarea,
    p,
    th,
    td {
        margin: 0;
        padding: 0;
    }
    
    .container {
        width: 990px;
        margin: 0 auto;
    }
    /*页头样式*/
    
    .header {
        height: 60px;
        font-size: 12px;
        line-height: 22px;
        clear: both;
        position: relative;
        z-index: 996;
        font-family: 'Tahoma';
    }
    /*设置首页的样式*/
    
    .s-fc22,
    .g-fc22,
    .s-fc22h:hover,
    .g-fc22h:hover {
        color: #34a637;
    }
    
    .sethome {
        width: 25px;
        position: absolute;
        top: 0;
        line-height: 1.4;
        margin-top: 13px;
        margin-right: 22px;
        padding: 2px 5px;
        display: block;
        float: left;
        color: #fff;
        z-index: 30;
        text-align: center;
        background: #07ac72;
        border-radius: 2px;
    }
    /*hao123log标签*/
    
    .g-ib {
        display: inline-block;
    }
    
    .hao123-logo {
        float: left;
        width: 168px;
        height: 60px;
        z-index: 20;
        margin-right: 24px;
    }
    
    .hao123-logo,
    .hao123-date,
    .hao123-weather,
    .hao123-email,
    .hao123-banner {
        vertical-align: top;
    }
    
    .hao123logo {
        position: relative;
    }
    
    .hao123logo .card {
        position: absolute;
        top: 0;
        left: 0;
    }
    
    img,
    input,
    label,
    button {
        vertical-align: middle;
    }
    
    img {
        border: 0;
    }
    /*整个天气部分、日期、运势导航设置*/
    
    .hao123-col {
        float: left;
    }
    
    .hao123-col {
        height: 60px;
        vertical-align: top;
    }
    /*宜春天气部分设置*/
    
    .colweather {
        float: left;
        height: 60px;
        line-height: 60px;
        margin-left: 13px;
        cursor: pointer;
        _margin-left: 12px;
        _display: inline;
    }
    
    .colweahter-city {
        padding-left: 9px;
        height: 60px;
        line-height: 60px;
        padding-right: 10px;
        color: #999;
    }
    /*箭头*/
    
    .weahtercity-arrow {
        width: 9px;
        height: 6px;
        background: url('https://gss1.bdstatic.com/5eN1dDebRNRTm2_p8IuM_a/v5/0W/zO/-A/q4/0Z/4/index_widthlg.png') no-repeat -52px -97px;
        _background: url('https://gss1.bdstatic.com/5eN1dDebRNRTm2_p8IuM_a/v5/0W/zO/-A/q4/0Z/4/index_widthlg.png') no-repeat -52px -95px;
        margin-left: 4px;
        vertical-align: middle;
        _overflow: hidden;
        _height: 9px;
    }
    /*宜春天气良好*/
    
    .pm25-text {
        width: 16px;
        height: 16px;
        text-align: center;
        line-height: 16px;
        background-color: #ccc;
        color: #fff;
        border-radius: 2px;
    }
    /*宜春天气下雨*/
    
    .colweahter-info {
        padding-right: 10px;
        color: #999;
        line-height: 60px;
        height: 60px;
        position: relative;
    }
    /*宜春天气下雨logo标志*/
    
    .weahterinfo-icon {
        line-height: 60px;
        vertical-align: middle;
        width: 26px;
        height: 60px;
        background-position: 0 14px;
        background-repeat: no-repeat;
    }
    
    .weahterinfo-txt {
        margin-left: 4px;
    }
    
    .weahterinfo-temperature {
        font-family: 'arial';
        margin-left: 8px;
    }
    /*导航栏日期部分*/
    
    .colcalendar {
        position: relative;
        text-align: center;
        float: left;
        margin-left: 2px;
        width: 150px;
        height: 60px;
    }
    
    .colcalendar-info {
        display: block;
        height: 60px;
        line-height: 60px;
        color: #999;
        cursor: pointer;
        overflow: hidden;
    }
    
    .colcalendar-info .cal-link {
        color: #999;
    }
    /*日期样式*/
    
    .calendarinfo-month {
        font-family: 'arial';
        padding-left: 5px;
    }
    /*星期样式*/
    
    .calendarinfo-day {
        padding-left: 10px;
    }
    /*农历样式*/
    
    .calendarinfo-nongli {
        padding-left: 10px;
    }
    
    .holiday-link {
        color: #999;
    }
    /*星座运势*/
    
    #hao123-star {
        display: none;
        position: relative;
        text-align: center;
        float: left;
        _width: 80px;
        margin-left: 2px;
        height: 60px;
    }
    
    .star-link {
        /*星座文字链接*/
        display: block;
        height: 60px;
        line-height: 60px;
        line-height: 62px \9;
        color: #999;
        cursor: pointer;
        padding: 0 5px;
    }
    /*页头右边各项登录链接入口*/
    
    .hao123-links {
        padding: 0 5px;
        border-left: none;
        z-index: 997;
        float: right;
        height: 60px;
        padding: 0;
    }
    /*login图标*/
    
    .loginlink-mask {
        display: none;
        z-index: 10;
        height: 60px;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #f7f7f7;
        opacity: .3;
        filter: progid: DXImageTransform.Microsoft.gradient(startColorstr=#4bF7F7F7, endColorstr=#4bF7F7F7);
        filter: alpha(opacity=30);
        opacity: 1;
        background: #f7f7f7;
        filter: none;
    }
    
    .loginlink {
        position: relative;
        vertical-align: top;
        height: 100%;
        font-size: 12px;
    }
    /*登录图标*/
    
    .g_icon,
    .g_hf-icon,
    .s-sicon,
    .g-sicon {
        background-image: url(https://gss1.bdstatic.com/5eN1dDebRNRTm2_p8IuM_a/v5/Z8/OG/D1/3Q/dD/index_icon.png);
    }
    
    .login {
        display: inline-block;
        line-height: 28px;
        padding-left: 25px;
        padding-right: 5px;
        background-position: -99px -119px;
        vertical-align: top;
        position: relative;
        padding: 0;
        line-height: 60px;
        padding-left: 33px;
        padding-right: 9px;
        color: #999;
        background-image: url('https://gss1.bdstatic.com/5eN1dDebRNRTm2_p8IuM_a/v5/0W/zO/-A/q4/0Z/4/index_widthlg.png');
        background-repeat: no-repeat;
        background-position: -30px -110px;
        _background-image: url('https://gss1.bdstatic.com/5eN1dDebRNRTm2_p8IuM_a/v5/iu/Wk/zU/5h/OT/6/icon_ie6.png');
        _background-position: 12px 21px;
        z-index: 11;
    }
    /*云盘*/
    
    .header-pan {
        display: inline-block;
        height: 60px;
        overflow: hidden;
        vertical-align: top;
        position: relative;
    }
    
    .header-pan .pan {
        padding: 0;
        padding: 0 8px 0 6px;
        line-height: 60px;
        color: #999;
        cursor: pointer;
    }
    /*邮箱*/
    
    #mail {
        font-size: 12px;
    }
    
    .mail {
        display: inline-block;
        height: 68px;
        height: 60px;
    }
    
    .mail .link {
        display: block;
        width: 32px;
        height: 45px;
        padding: 15px 10px 0 10px;
        text-align: center;
        color: #999;
        height: 60px;
        line-height: 60px;
        padding: 0 0 0 8px;
        text-align: left;
    }
    /*浏览器*/
    
    .header-browser,
    .header-phone,
    .header-desktop {
        display: inline-block;
        height: 60px;
        overflow: hidden;
        vertical-align: top;
        position: relative;
    }
    
    .header-browser .link,
    .header-phone .link,
    .header-desktop .link {
        display: block;
        width: 36px;
        height: 60px;
        padding: 15px 10px 0 10px;
        text-align: center;
    }
    
    .header-browser .browser {
        padding: 0 5px 0 5px;
        line-height: 60px;
        color: #999;
        cursor: pointer;
    }
    /*换肤*/
    
    #skin-btn {
        font-size: 12px;
    }
    
    .skin-btn {
        vertical-align: top;
        height: 60px;
        color: #999;
    }
    
    .skin-txt {
        height: 60px;
        line-height: 60px;
        padding: 0 8px;
        text-align: left;
    }
    /*页头下面的导航栏*/
    
    .hao123-search-panel-box {
        height: 82px;
    }
    
    .hao123-search-panel {
        position: relative;
        z-index: 110;
        width: 1000px;
    }
    
    .hao123-search {
        position: relative;
        padding: 19px 0 0 141px;
        padding: 27px 0 0 100px;
    }
    
    .search {
        width: 662px;
        position: relative;
        width: 800px;
    }
    /*核心的一个小banner，包括下面logo及搜索框*/
    
    .hao123-search .search {
        display: inline-block;
        zoom: 1;
    }
    
    .hao123-search .notice {
        position: absolute;
        right: -100px;
        top: 37px;
    }
    
    .search .left {
        float: left;
        margin: 4px 30px 0 -26px;
        _margin-right: 27px;
    }
    /*准备点击此处进行换肤区域*/
    
    .notice {
        font-size: 12px;
        width: 180px;
        height: 16px;
        padding: 6px;
        width: 185px;
        line-height: 16px;
        position: absolute;
        right: 16px;
        top: 37px;
    }
    
    .notice .icon {
        background-position: -34px -1327px;
        height: 16px;
        width: 10px;
        vertical-align: top;
    }
    
    .notice .icon {
        position: relative;
        width: 5px;
        height: 5px;
        top: 6px;
        line-height: 14px;
        padding-left: 5px;
        color: #fff;
        font-weight: bold;
        background: url(https://gss1.bdstatic.com/5eN1dDebRNRTm2_p8IuM_a/v5/Py/nd/I_/jn/ut/3/new_index_icon.png) no-repeat -114px -46px;
    }
    
    .notice .grid {
        width: 154px;
        height: 16px;
        line-height: 16px;
        overflow: hidden;
        position: relative;
    }
    
    .notice .grid {
        margin-top: 1px;
    }
    
    .notice .hotwords {
        position: absolute;
        left: 0;
    }
    
    .notice .hotwords {
        position: absolute;
        left: 0;
    }
    
    .notice a {
        font-size: 12px;
        color: #666;
        white-space: nowrap;
        vertical-align: baseline;
        display: inline-block;
        width: 154px;
        overflow: hidden;
    }
    /*页头下面的导航栏，左侧百度logo标志*/
    
    .search .logo {
        width: 97px;
        height: 58px;
        position: relative;
    }
    
    .search .logo {
        width: 120px;
        height: 40px;
    }
    
    .search .link {
        position: absolute;
        left: 0;
        z-index: 100;
    }
    
    .search .link span {
        width: 120px;
        height: 40px;
        display: block;
    }
    
    .search .link .color {
        background: url(https://gss1.bdstatic.com/5eN1dDebRNRTm2_p8IuM_a/v5/0W/zO/-A/q4/0Z/4/index_widthlg.png) -10px -212px no-repeat;
    }
    /*搜索框内的，左侧展开下拉菜单*/
    
    .tabs-toggle,
    .tabs-toggle:hover {
        cursor: pointer;
        position: absolute;
        top: 1px;
        left: 125px;
        z-index: 1;
        padding: 0 10px;
        width: 38px;
        height: 44px;
        font: normal 12px/45px simsun;
        text-decoration: none;
        color: #999;
        background: url(https://gss1.bdstatic.com/5eN1dDebRNRTm2_p8IuM_a/v5/0W/zO/-A/q4/0Z/4/index_widthlg.png) -319px 0;
    }
    
    .tabs-toggle .arrow {
        overflow: hidden;
        position: absolute;
        top: 19px;
        left: 38px;
        width: 9px;
        height: 6px;
        text-indent: -999px;
        background: url(https://gss1.bdstatic.com/5eN1dDebRNRTm2_p8IuM_a/v5/0W/zO/-A/q4/0Z/4/index_widthlg.png) -52px -97px;
    }
    /*搜索框内部样式*/
    
    form {
        display: block;
        margin-top: 0em;
    }
    
    .input-wrapper {
        position: relative;
        margin-right: 5px;
    }
    
    .input-wrapper {
        margin-right: 0;
    }
    
    .input-shadow {
        width: 440px;
        height: 36px;
        border: 1px solid #666;
        border-right: 1;
        background: #fff;
    }
    
    .input-shadow {
        width: 538px;
        height: 44px;
    }
    /*内存搜索框样式*/
    
    img,
    input,
    label,
    button {
        vertical-align: middle;
    }
    
    .search .input {
        width: 402px;
        height: 18px;
        padding: 10px 0;
        border: 0;
        margin: 3px 30px 0 60px;
        _margin-top: 2px;
        font: 16px arial;
    }
    
    .search .input {
        width: 448px;
    }
    
    .hotword {
        position: absolute;
        right: 5px;
        top: 9px;
        width: 24px;
        height: 24px;
        text-indent: -99999px;
        z-index: 12;
    }
    /*搜索框内，显示搜索关键词数字*/
    
    .search .hot-num {
        position: absolute;
        top: -9px;
        left: 3px;
        width: 18px;
        height: 18px;
        text-indent: 0;
        text-align: center;
        color: #fff;
        cursor: pointer;
        background: url(https://gss1.bdstatic.com/5eN1dDebRNRTm2_p8IuM_a/v5/H4/69/JL/C-/zO/sug_icon.png) no-repeat;
        line-height: 18px;
        font-family: arial;
        font-weight: bold;
        font-size: 12px;
    }
    
    .search .hotword-off .hot-num {
        display: block;
        color: #666;
        background: url(https://gss1.bdstatic.com/5eN1dDebRNRTm2_p8IuM_a/v5/H4/69/JL/C-/zO/sug_icon.png) no-repeat 0 -19px;
    }
    
    .search .hotword-off .hot-num:hover {
        color: #f50;
    }
    /*搜索按钮*/
    
    .search .button-wrapper {
        vertical-align: top;
    }
    
    .search .button {
        width: 100px;
        height: 38px;
        border: 0;
        font-size: 14px;
        background: #ddd url(https://gss1.bdstatic.com/5eN1dDebRNRTm2_p8IuM_a/v5/00/fD/K4/uR/IM/baidu-form.png) no-repeat;
        cursor: pointer;
    }
    
    .search .button {
        width: 120px;
        height: 46px;
        background: url(https://gss1.bdstatic.com/5eN1dDebRNRTm2_p8IuM_a/v5/0W/zO/-A/q4/0Z/4/index_widthlg.png) no-repeat -211px -180px;
    }
    /*搜索栏下面的新闻快捷栏*/
    
    .hotsearchCon {
        width: 1000px;
        margin: -9px auto -7px;
    }
    
    .hotsearch-box {
        position: relative;
        width: 658px;
        height: 20px;
        z-index: 103;
    }
    
    .hotsearch-box {
        margin: 6px 0 26px 228px;
    }
    
    .hotsearch-box .hotsearchtop {
        width: 658px;
        height: 20px;
    }
    
    .hotsearch-box .hotsearchtop {
        width: 658px;
        position: relative;
    }
    
    .hotsearch-box .hotsearchtop {
        width: 658px;
        position: relative;
    }
    
    ol,
    ul,
    dl {
        list-style: none;
    }
    
    .hotsearch-box .hotsearchtop .boxhot {
        width: 658px;
        height: 20px;
        overflow: hidden;
    }
    
    .hotsearch-box .hotsearchtop .boxhot {
        width: 658px;
    }
    
    .hotsearch-box .hotsearchtop .boxhot li {
        display: inline-block;
    }
    
    .hotsearch-box .hotsearchtop .boxhot .title {
        margin-right: 6px;
        font-size: 12px;
        line-height: 20px;
        color: #999;
    }
    
    .hotsearch-box .hotsearchtop .boxhot a {
        font-size: 12px;
        line-height: 20px;
        color: #666;
    }
    
    .hotsearch-box .hotsearchtop .boxhot a.hotsearch-link {
        color: #090;
        padding-left: 15px;
        padding-bottom: 1px;
        background: url(https://gss1.bdstatic.com/5eN1dDebRNRTm2_p8IuM_a/v5/0W/zO/-A/q4/0Z/4/index_widthlg.png) -159px -260px no-repeat;
        _background: url(https://gss1.bdstatic.com/5eN1dDebRNRTm2_p8IuM_a/v5/iu/Wk/zU/5h/OT/6/icon_ie6.png) -312px 0 no-repeat;
    }
    
    .hotsearch-box .hotsearchtop .boxhot .text {
        margin-right: 20px;
    }
    
    .hotsearch-box .hotsearchtop .boxhot a {
        font-size: 12px;
        line-height: 20px;
        color: #666;
    }
    /*页面主体部分*/
    
    .hao123-bodyct {
        position: relative;
    }
    /*第一行 主体栏目导航，首页、电影、电视剧*/
    
    .menus {
        margin: 0 auto;
        margin-bottom: 0;
        height: 45px;
        font-size: 14px;
        position: relative;
        height: 38px;
        border-top: 2px solid #099e6a;
        border-bottom: 1px solid #eaeaea;
        background-color: #fcfcfc;
        width: 1190px;
    }
    
    .menus-br {
        border-right: 0;
        border-left: none;
        _border-left-width: 0;
        _border-right-width: 0;
    }
    
    ul .menus {
        width: 990px;
        height: 38px;
        border-top: 2px solid #099e6a;
        border-bottom: 1px solid #eaeaea;
        background-color: #fcfcfc;
    }
    
    .menus .menu {
        height: 38px;
        line-height: 38px;
        width: 110px;
        /* width: 90px;*/
        /*设置li宽度，防止跑到下面去；*/
        float: left;
        text-align: center;
        cursor: pointer;
        overflow: hidden;
    }
    
    .menus .first {
        width: 81px;
    }
    
    .menus .link {
        display: block;
        height: 100%;
        border-right: 1px solid #eaeaea;
        cursor: pointer;
    }
    
    .menus .active,
    .menus .lastactive {
        cursor: default;
        color: #2f2f2f;
        border-width: 0 1px 0 0;
    }
    
    .menus .link {
        border-right: 0;
        text-align: center;
        color: #333;
        position: relative;
        font-family: Microsoft Yahei;
        font-size: 16px;
    }
    
    .menus .first .link {
        border-left: 0;
    }
    
    .menus .link.active {
        background-color: #0aa770;
        cursor: pointer;
        color: #fff;
    }
    
    .menus .active .title {
        border-width: 2px 0 0 0;
    }
    /*本栏目许多具体li未设置*/
    /*第二行权威推荐*/
    
    .govsite-top {
        width: 100%;
        width：1190;
        margin-bottom: 10px;
        margin-top: -10px;
        /*overflow: hidden;*/
    }
    
    .govsite-top .govsite-inner {
        width: 1188px;
        height: 36px;
        border: solid 1px #84d7ba;
        line-height: 36px;
        margin: 0 auto;
        font-size: 14px;
        color: #666;
        background: #fff;
        position: relative;
        overflow: hidden;
    }
    
    .govsite-top .govsite-inner .title {
        vertical-align: top;
        width: 80px;
        height: 36px;
        text-align: center;
        color: #0aa770;
    }
    
    .govsite-top .govsite-inner .title-line {
        vertical-align: top;
        height: 20px;
        width: 1px;
        background-color: #eaeaea;
        position: relative;
        top: 9px;
        margin-right: 36px;
        margin-right: 32px;
    }
    
    .govsite-top .govsite-inner .govsite-item {
        height: 36px;
        line-height: 36px;
        vertical-align: top;
        margin-right: 36px;
    }
    
    .govsite-top .govsite-inner .govsite-link {
        height: 36px;
        line-height: 36px;
        vertical-align: top;
        color: #333;
        text-decoration: none;
    }
    /*第三行：主要表格*/
    
    .width-lg .w1000px {
        width: 1190px;
    }
    
    .layout-content {
        clear: both;
    }
    
    .layout-userbar,
    .layout-header,
    .layout-search,
    .layout-searchbottom,
    .layout-content,
    .layout-bottom,
    .layout-footer,
    .layout-killtime,
    .layout-relax,
    .layout-banner,
    .layout-erji-tempt,
    .layout-lifenews {
        margin: 0 auto;
    }
    /*第三行、右边模块*/
    
    .layout-content-ct {
        width: 900px;
    }
    
    .layout-content-ct {
        float: right;
        width: 750px;
        margin-right: -48px;
    }
    
    .g_clr:after {
        content: '\20';
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
    }
    /*第三行：右边部分的第一大块*/
    
    .s-bg5,
    .g-bg5,
    .s-bg5h:hover,
    .g-bg5h:hover {
        background-color: #fcfcfc;
    }
    
    .s-br21,
    .g-br21,
    .s-br21h:hover,
    .g-br21h:hover {
        border: 1px solid #84d7ba;
    }
    
    .layout-famoussite {
        width: 748px;
        border-width: 1px;
        position: relative;
        z-index: 10;
    }
    
    .hao123-famoussite {
        z-index: 100;
    }
    
    .layout-famoussite {
        width: 898px;
    }
    /*第三行：右边部分的第一大块内核心样式*/
    
    .widget-site .site-bd {
        padding-bottom: 0;
        padding-left: 12px;
        position: relative;
        padding-top: 3px;
        width: 734px;
    }
    
    .widget-site .site-hd0 {
        padding-bottom: 3px;
    }
    
    .widget-site .site-bd {
        width: 868px;
        padding-left: 23px;
        padding-top: 3px;
    }
    
    .widget-site .site-item {
        color: #000;
        font-size: 14px;
        height: 20px;
        line-height: 20px;
        vertical-align: top;
    }
    
    .widget-site .site-item-normal {
        width: 130px;
        width: 128px;
        padding-top: 6px;
        padding-bottom: 4px;
        margin-right: 4px;
        padding-left: 9px;
        position: relative;
    }
    
    .widget-site .site-item-normal a {
        outline: 0;
        text-decoration: none;
        background-image: url(https://gss3.bdstatic.com/5bVXsj_p_tVS5dKfpU_Y_D3/urlicon/6000.png);
        background-position: 2px 44%;
        background-position: 2px 40%\9;
        background-repeat: no-repeat;
        padding-left: 25px;
        display: inline-block;
    }
    
    .widget-site .site-item-normal .sitesublink {
        background: 0;
        padding-left: 0;
        padding-right: 5px;
        _padding-right: 0;
        position: relative;
        z-index: 88;
        display: inline-block;
    }
    /*第三行：右边部分的第一大块下半部分*/
    
    .box-famoussite {
        clear: both;
        position: relative;
        z-index: 1;
    }
    
    .widget-famoussite {
        clear: both;
    }
    
    .widget-famoussite .wf-inner {
        margin-left: 14px;
        padd ing-bottom: 4px;
        _padding-bottom: 0;
        padding-top: 4px;
    }
    
    .widget-famoussite .wf-inner,
    .widget-famoussite .wf-tuijian {
        margin-left: 30px;
    }
    
    .widget-famoussite span {
        display: inline-block;
        width: 120px;
        height: 30px;
        line-height: 30px;
    }
    
    .widget-famoussite span {
        width: 143px;
        width: 141px;
        vertical-align: top;
        position: relative;
    }
    
    .widget-famoussite span a {
        padding: 1px 4px;
        zoom: 1;
    }
    /*新闻头条样式*/
    
    .widget-famoussite .imgtxt {
        vertical-align: top;
        line-height: 20px;
        height: 20px;
        display: inline-block;
        _display: inline;
        _zoom: 1;
        position: relative;
        top: 4px;
    }
    
    .widget-famoussite .imgtxt span {
        display: inline-block;
        _zoom: 1;
        _display: inline;
        background-position: left center;
        background-repeat: no-repeat;
        vertical-align: top;
        height: 16px;
        padding: 0;
        position: relative;
        top: 2px;
        left: 0;
        cursor: pointer;
    }
    /*第三行、左边模块*/
    
    .layout-content-slider {
        float: left;
        width: 240px;
        position: relative;
        z-index: 99;
    }
    
    .layout-content-slider {
        width: 280px;
    }
    
    .s-br3,
    .g-br3,
    .s-br3h:hover,
    .g-br3h:hover {
        border: 1px solid #cecece;
    }
    
    .s-bg5,
    .g-bg5,
    .s-bg5h:hover,
    .g-bg5h:hover {
        background-color: #fcfcfc;
    }
    
    .servicetab {
        width: 278px;
        border-bottom: 0;
    }
    
    .servicetab-bd {
        position: relative;
        width: 100%;
        overflow: hidden;
        background-color: #fff;
    }
    
    .starbar {
        padding: 9px 0 0 18px;
    }
    
    .servicetab li {
        list-style: none;
    }
    
    .startbar-list {
        display: inline-block;
        margin-bottom: 6px;
    }
    
    .baritem {
        width: 128px;
    }
    
    .baritem .category {
        float: left;
        position: relative;
        padding-left: 21px;
        padding-top: 6px;
    }
    
    .baritem .category {
        padding-left: 25px;
    }
    
    .baritem i {
        display: block;
        position: absolute;
        width: 18px;
        height: 18px;
        top: 4px;
        left: 0;
    }
    
    .baritem .i-tv {
        background-position: -2px -177px;
    }
    
    .baritem .star-icon {
        position: absolute;
        width: 20px;
        height: 20px;
        background: url('https://gss1.bdstatic.com/5eN1dDebRNRTm2_p8IuM_a/v5/Hz/mn/Ev/BX/8z/2/index_menus_widthlg.png') no-repeat;
    }
    
    .baritem .i-tv {
        background-position: -20px -81px;
    }
    
    .baritem .split {
        padding: 0 5px;
        color: #999;
        position: relative;
        top: -1px;
    }
    
    .g_clr:after {
        content: '\20';
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
    }
    /*第三行、右边模块的第一块栏目中间的星座部分*/
    
    .box-startools {
        position: relative;
        border-top: 1px solid #ebebeb;
        padding-top: 10px;
    }
    
    em,
    strong,
    th,
    b,
    i {
        font-style: normal;
        font-weight: normal;
    }
    
    .startools-icon {
        display: block;
        width: 20px;
        height: 20px;
        float: left;
        background: red;
        margin-top: -3px;
        margin-left: 18px;
        background: url('https://gss1.bdstatic.com/5eN1dDebRNRTm2_p8IuM_a/v5/Hz/mn/Ev/BX/8z/2/index_menus_widthlg.png') no-repeat;
        _display: inline;
        _zoom: 1;
    }
    
    .box-startools .i-life {
        background-position: -20px -221px;
    }
    
    .startools-arrow {
        display: block;
        float: right;
        width: 14px;
        height: 14px;
        background: url(https://gss1.bdstatic.com/5eN1dDebRNRTm2_p8IuM_a/v5/Py/nd/I_/jn/ut/3/new_index_icon.png) no-repeat -64px -22px;
        cursor: pointer;
        margin-right: 13px;
        _position: absolute;
        _right: 0;
    }
    
    .startools-container {
        width: 203px;
        height: 52px;
        overflow: hidden;
        margin-left: 44px;
    }
    
    .box-toolsDown {
        height: 24px;
    }
    
    .startools-list {
        margin-right: -24px;
    }
    
    .startools-link {
        width: 44px;
        overflow: hidden;
        text-align: left;
        font-size: 12px;
        text-align: left;
        color: #666;
        white-space: nowrap;
        margin-bottom: 11px;
    }
    /*第三行、右边模块的第一块栏目中间的推荐部分*/
    
    .s-br3,
    .g-br3,
    .s-br3h:hover,
    .g-br3h:hover {
        border: 1px solid #cecece;
    }
    
    .s-bg5,
    .g-bg5,
    .s-bg5h:hover,
    .g-bg5h:hover {
        background-color: #fcfcfc;
    }
    
    .toplist {
        width: 238px;
        position: relative;
        z-index: 200;
        width: 278px;
    }
    
    .toptab {
        font-size: 14px;
        color: #616161;
        background: #f7f7f7;
        border: 0;
        width: 238px;
        position: relative;
        z-index: 20;
        width: 278px;
    }
    
    .toptab .channel {
        display: inline-block;
        width: 59px;
        text-align: center;
        color: #616161;
        position: relative;
    }
    
    .toptab .option_hover {
        color: #0aa770;
    }
    
    #box-toplist0 .toptab .channel {
        width: 51px;
    }
    
    .s-fc20,
    .g-fc20,
    .s-fc20:hover,
    .s-fc20h:hover,
    .g-fc20h:hover {
        color: #0aa770;
    }
    
    .s-br20,
    .g-br20,
    .s-br20h:hover,
    .g-br20h:hover {
        border: 1px solid #0aa770;
    }
    
    .toptab .em {
        border-width: 2px 0 0 0;
    }
    
    .toptab .channel span {
        display: inline-block;
        vertical-align: middle;
        height: 32px;
        _height: 28px;
        line-height: 32px;
        _line-height: 30px;
        position: relative;
        cursor: pointer;
    }
    
    .toptab .channel span {
        margin-top: -1px;
        width: 100%;
        height: 34px;
        border-top-width: 1px;
    }
    /*第三行、右边模块的第一块栏目中间的推荐部分下面一个图片新闻*/
    
    .topzixun {
        height: 346px;
        overflow: hidden;
        position: relative;
        z-index: 10;
    }
    
    .topzixun-over {
        height: 346px;
        overflow: hidden;
        position: relative;
    }
    
    .topzixun-over-hidden {
        position: absolute;
        width: 238px;
        height: auto;
        overflow: hidden;
        top: 0;
        left: 0;
        padding: 0;
    }
    
    .topzixun-over-hidden {
        width: 278px;
    }
    
    .toppicture {
        position: relative;
        padding-bottom: 12px;
        overflow: hidden;
    }
    
    .topzixun p {
        width: 208px;
        height: 28px;
        overflow: hidden;
        padding: 0 15px;
        width: 248px;
    }
    
    .toplist .rank {
        float: left;
        margin: 12px 5px 0 0;
        _margin-right: 2px;
        width: 4px;
        height: 4px;
        _line-height: 0;
        _font-size: 0;
        background: #cecece;
    }
    
    .toplist #topzixun-over .rank {
        background: #cecece;
        width: 4px;
        height: 4px;
        margin-top: 12px;
    }
    
    .toplist .link {
        display: inline;
        line-height: 28px;
        _line-height: 30px;
    }
    /*主题更换样式设置*/
    /*  .clr {
        width: 100px;
        height: 20px;
        text-align: left;
        font-size: 12px;
        line-height: 20px;
        font-size: 12px;
        line-height: 20px;
        color: #666;
    }*/
    
    #color1,
    .color1 {
        width: 30px;
        height: 20px;
        background: #F8F11F;
    }
    
    #color2,
    .color2 {
        width: 30px;
        height: 20px;
        background: #33FFCC;
        background: #F54343;
    }
    
    #color3,
    .color3 {
        width: 30px;
        height: 20px;
        background: white;
    }