<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>gwolf的任务一：课程表</title>
<style type="text/css">
body {
    background-color: #FF9;
    background-image: url();
    background-repeat: repeat;
}
</style>
</head>

<body>

    <div align="center">
        <h1>黄冈中学高一课程表</h1> </div>
    <div align="center">
        <table width="1500" border="1">
            <thead>
                <tr>
                    <th width="200" height="80">
                        <div align="center">星期</div>
                    </th>
                    <th width="200">
                        <div align="center">周一</div>
                    </th>
                    <th width="200">
                        <div align="center">周二</div>
                    </th>
                    <th width="200">
                        <div align="center">周三</div>
                    </th>
                    <th width="200">
                        <div align="center">周四</div>
                    </th>
                    <th width="200">
                        <div align="center">周五</div>
                    </th>
                    <th width="200">
                        <div align="center">周六</div>
                    </th>
                    <th width="200">
                        <div align="center">周日</div>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr height="60">
                    <td>
                        <div align="center">7：00-7：45</div>
                    </td>
                    <td colspan="6">
                        <div align="center">早读</div>
                    </td>
                    <td rowspan="8">
                        <div align="center"><em>休息</em></div>
                    </td>
                </tr>
                <tr height="50">
                    <td>
                        <div align="center">8：00-8：45</div>
                    </td>
                    <td>
                        <div align="center">语文</div>
                    </td>
                    <td>
                        <div align="center">数学</div>
                    </td>
                    <td>
                        <div align="center">化学</div>
                    </td>
                    <td>
                        <div align="center">政治</div>
                    </td>
                    <td>
                        <div align="center">地理</div>
                    </td>
                    <td>
                        <div align="center">生物</div>
                    </td>
                </tr>
                <tr height="50">
                    <td>
                        <div align="center">8：55-9：40</div>
                    </td>
                    <td>
                        <div align="center">数学</div>
                    </td>
                    <td>
                        <div align="center">化学</div>
                    </td>
                    <td>
                        <div align="center">政治</div>
                    </td>
                    <td>
                        <div align="center">生物</div>
                    </td>
                    <td>
                        <div align="center">历史</div>
                    </td>
                    <td>
                        <div align="center">地理</div>
                    </td>
                </tr>
                <tr height="50">
                    <td>
                        <div align="center">9：50-10：30</div>
                    </td>
                    <td>
                        <div align="center">物理</div>
                    </td>
                    <td>
                        <div align="center">化学</div>
                    </td>
                    <td>
                        <div align="center">化学</div>
                    </td>
                    <td>
                        <div align="center">地理</div>
                    </td>
                    <td>
                        <div align="center"></div>
                    </td>
                    <td>
                        <div align="center">政治</div>
                    </td>
                </tr>
                <tr height="50">
                    <td>
                        <div align="center">10：40-11：30</div>
                    </td>
                    <td>
                        <div align="center">政治</div>
                    </td>
                    <td>
                        <div align="center">生物</div>
                    </td>
                    <td>
                        <div align="center">生物</div>
                    </td>
                    <td>
                        <div align="center">数学</div>
                    </td>
                    <td>
                        <div align="center">语文</div>
                    </td>
                    <td>
                        <div align="center">政治</div>
                    </td>
                </tr>
                <tr height="50">
                    <td>
                        <div align="center">14：00-14：45</div>
                    </td>
                    <td>
                        <div align="center">化学</div>
                    </td>
                    <td>
                        <div align="center">英语</div>
                    </td>
                    <td>
                        <div align="center">数学</div>
                    </td>
                    <td>
                        <div align="center">体育</div>
                    </td>
                    <td>
                        <div align="center">物理</div>
                    </td>
                    <td>
                        <div align="center">生物</div>
                    </td>
                </tr>
                <tr height="50">
                    <td>
                        <div align="center">14：55-15：40</div>
                    </td>
                    <td>
                        <div align="center">物理</div>
                    </td>
                    <td>
                        <div align="center">物理</div>
                    </td>
                    <td>
                        <div align="center">语文</div>
                    </td>
                    <td>
                        <div align="center">数学</div>
                    </td>
                    <td>
                        <div align="center">生物</div>
                    </td>
                    <td>
                        <div align="center">语文</div>
                    </td>
                </tr>
                <tr height="50">
                    <td>
                        <div align="center">15：50-16：35</div>
                    </td>
                    <td>
                        <div align="center">化学</div>
                    </td>
                    <td>
                        <div align="center">实验</div>
                    </td>
                    <td>
                        <div align="center">体育</div>
                    </td>
                    <td>
                        <div align="center">语文</div>
                    </td>
                    <td>
                        <div align="center">物理</div>
                    </td>
                    <td>
                        <div align="center">体育</div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>
