function OAS_RICH(position) {
if (position == 'x06') {
document.write ('<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>\n');
document.write ('<!-- 300x250, 创建于 10-11-5 -->\n');
document.write ('<ins class="adsbygoogle"\n');
document.write ('     style="display:inline-block;width:300px;height:250px"\n');
document.write ('     data-ad-client="ca-pub-5895419964522249"\n');
document.write ('     data-ad-slot="3485314193"></ins>\n');
document.write ('<script>\n');
document.write ('(adsbygoogle = window.adsbygoogle || []).push({});\n');
document.write ('</script>');
}
}
