<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>google比百度更好</title>
    <link rel="shortcut icon" href="./img/qhc.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="./css/baidu.css">
</head>

<body>
    <div id="contain">
        <!-- 注意head与header区别 -->
        <header>
            <nav>
                <a href="http://www.nuomi.com/?cid=002540" target="_blank" class="mnav">糯米</a>
                <a href="http://news.baidu.com" target="_blank" class="mnav">新闻</a>
                <a href="http://www.hao123.com" target="_blank" class="mnav">hao123</a>
                <a href="http://map.baidu.com" target="_blank" class="mnav">地图</a>
                <a href="http://v.baidu.com" target="_blank" class="mnav">视频</a>
                <a href="http://tieba.baidu.com" target="_blank" class="mnav">贴吧</a>

                <a href="https://passport.baidu.com/v2/?login&amp;tpl=mn&amp;u=http%3A%2F%2Fwww.baidu.com%2F" name="tj_login" onclick="return false;">登录</a>

                <a href="javascript:;">设置</a>
                <a href="http://www.baidu.com/more/" name="tj_briicon" class="s_bri" target="_blank"> 更多产品</a>
            </nav>
        </header>
        <div id="bbody" class="content">
            <img src="./img/baidulogo.png" alt="百度一下" title="百度的提示">
                <form action="https://www.baidu.com/s" method="get" target="_blank">
                <input name="wd" type="text">
                </input>
                <button type="submit">百度一下</button>
                <!-- <input type="submit" name="button" value="百度一下">
                </input> -->
            </form>
        </div>
        <footer>
            <p> <a class="sethome" href="//www.baidu.com/cache/sethelp/index.html" target="_blank"> 设为首页 </a>
                <span>©2016&nbsp;Baidu&nbsp;</span><a href="//www.baidu.com/duty/" target="_blank">使用百度前必读</a>&nbsp;
                <a href="http://jianyi.baidu.com" target="_blank">意见反馈</a>&nbsp;
                <span>京ICP证030173号&nbsp;</span></p>
            <p> <img width="13" height="16" src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/copy_rignt_24.png">
                <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11000002000001" target="_blank"><i></i>京公网安备11000002000001号</a></p>
        </footer>
    </div>
</body>

</html>
