<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <!-- <title>google比百度更好</title> -->
    <link rel="shortcut icon" href="./img/qhc.ico" type="image/x-icon">
    <link rel="shortcut icon" href="https://www.baidu.com/favicon.ico" type="image/x-icon">
    <link rel="search" type="application/opensearchdescription+xml" href="https://www.baidu.com/content-search.xml" title="百度搜索">
    <link rel="icon" sizes="any" mask="" href="https://www.baidu.com/img/baidu.svg">
    <link rel="dns-prefetch" href="https://s1.bdstatic.com/">
    <link rel="dns-prefetch" href="https://t1.baidu.com/">
    <link rel="dns-prefetch" href="https://t2.baidu.com/">
    <link rel="dns-prefetch" href="https://t3.baidu.com/">
    <link rel="dns-prefetch" href="https://t10.baidu.com/">
    <link rel="dns-prefetch" href="https://t11.baidu.com/">
    <link rel="dns-prefetch" href="https://t12.baidu.com/">
    <link rel="dns-prefetch" href="https://b1.bdstatic.com/">
    <title>百度一下，你就知道</title>
    <link rel="stylesheet" type="text/css" href="./css/baidu.css">
</head>

<body>
    <div id="contain">
        <!-- 注意head与header区别 -->
        <header>
            <a href="http://www.nuomi.com/?cid=002540" target="_blank" class="mnav">糯米</a>
            <a href="http://news.baidu.com" target="_blank" class="mnav">新闻</a>
            <a href="http://www.hao123.com" target="_blank" class="mnav">hao123</a>
            <a href="http://map.baidu.com" target="_blank" class="mnav">地图</a>
            <a href="http://v.baidu.com" target="_blank" class="mnav">视频</a>
            <a href="http://tieba.baidu.com" target="_blank" class="mnav">贴吧</a>
            <a href="https://passport.baidu.com/v2/?login&amp;tpl=mn&amp;u=http%3A%2F%2Fwww.baidu.com%2F" name="tj_login" onclick="return false;">登录</a>
            <a href="#">设置</a>

            <a href="http://www.baidu.com/more/" name="tj_briicon" class="bri" >更多产品</a><!-- style="display: block;" 不能为块否则另外起一行-->



           <!--  <a href="http://www.baidu.com/more/" name="tj_briicon" class="s_bri" target="_blank"> 更多产品</a> -->
             <div class="briscrollwrapperContainer">
                        <div class="briscrollwrapper bdbriscroll-ctrl-content bdbriscroll-onwheel" style="height: 775.009px;">
                            <div class="bdbriwrapper"><a href="http://music.baidu.com/" name="tj_mp3"><span class="bdbriimgitem_3"></span>音乐</a><a href="http://image.baidu.com/" name="tj_img"><span class="bdbriimgitem_4"></span>图片</a><a href="http://zhidao.baidu.com/" name="tj_zhidao"><span class="bdbriimgitem_2"></span>知道</a><a href="http://wenku.baidu.com/" name="tj_wenku"><span class="bdbriimgitem_5"></span>文库</a><a href="http://top.baidu.com/" name="tj_bang"><span class="bdbriimgitem_6"></span>风云榜</a>
                                <div class="bdbrievenmore"><a href="https://www.baidu.com/more/" name="tj_more">全部产品&gt;&gt;</a></div>
                            </div>
                        </div>
                        <div class="bdbriscroll-ctrl-scroll" data-click="{fm:&quot;beha&quot;}" style="height: 755.009px; display: none;">
                            <div class="bdbriscroll-axis" style="height: 755.009px;"></div>
                            <div class="bdbriscroll-slider OP_LOG_BTN" style="display: none; top: 0px;">
                                <div class="bdbriscroll-s-top"></div>
                                <div class="bdbriscroll-s-bottom"></div>
                                <div class="bdbriscroll-s-block"></div>
                            </div>
                        </div>
                    </div>
        </header>
        <div id="bbody" class="content">
            <div class="baiduimg"><img src="./img/baidulogo.png" alt="百度一下" title="百度的提示" width="270" height="129"> </div>
            <!-- <form action="https://www.baidu.com/s" method="get" target="_blank">
                <input name="wd" type="text">
                </input>
                <button type="submit">百度一下</button>
                <input type="submit" name="button" value="百度一下">
                </input>
                            </form> -->
            <div class="bdform">
                <form id="form" name="f" action="https://www.baidu.com/s" class="fm">
                    <span class="soutu-btn"></span>
                    <input id="kw" name="wd" class="bdinput" value="" maxlength="255" autocomplete="off">
                    <button type="submit" id="su" class="bt " value="百度一下">百度一下</button>
                </form>
            </div>
        </div>
        <!--  <footer>
           <p> <a class="sethome " href="//www.baidu.com/cache/sethelp/index.html " target="_blank "> 设为首页 </a>
               <span>©2016&nbsp;Baidu&nbsp;</span><a href="//www.baidu.com/duty/ " target="_blank ">使用百度前必读</a>&nbsp;
               <a href="http://jianyi.baidu.com " target="_blank ">意见反馈</a>&nbsp;
               <span>京ICP证030173号&nbsp;</span></p>
           <p> <img width="13 " height="16 " src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/copy_rignt_24.png ">
               <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11000002000001 " target="_blank "><i></i>京公网安备11000002000001号</a></p>
       </footer> -->
        <div class="ftCon-Wrapper">
            <div id="qrcode">
                <div class="qrcode-item qrcode-item-1">
                    <div class="qrcode-img"></div>
                    <div class="qrcode-text">
                        <p><b>手机百度</b></p>
                        <p><span>快人一步</span></p>
                    </div>
                </div>
                <div class="qrcode-item qrcode-item-2">
                    <div class="qrcode-img"></div>
                    <div class="qrcode-text">
                        <p><b>百度糯米</b></p>
                        <p><span>一元大餐</span></p>
                    </div>
                </div>
            </div>
            <div id="ftConw">
                <p id="lh"><a id="seth">把百度设为主页</a><a id="setf" href="//www.baidu.com/cache/sethelp/help.html">把百度设为主页</a><a href="http://home.baidu.com">关于百度</a><a href="http://ir.baidu.com">About&nbsp;&nbsp;Baidu</a><a href="http://e.baidu.com/?refer=888">百度推广</a></p>
                <p id="cp">©2016&nbsp;Baidu&nbsp;<a href="http://www.baidu.com/duty/">使用百度前必读</a>&nbsp;<a href="http://jianyi.baidu.com/" class="cp-feedback">意见反馈</a>&nbsp;京ICP证030173号&nbsp;<i class="c-icon-icrlogo"></i></p>
                <p id="jgwab"><i class="c-icon-jgwablogo"></i>京公网安备11000002000001号</p>
            </div>
        </div>
    </div>
</body>

</html>
