<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>青岛家教网</title>
    <link rel="stylesheet" type="text/css" href="./css/qdjjw.css">
</head>

<body>
    <div class="contain">
        <div class="qheader">
            <div class="qh_left">
                <img src="./img/qdjjlogo.gif" width="180" height="80" vspace="3" border="0">
            </div>
            <div class="qh_right">
                <table width="500" border="0">
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td>
                            <a href="../member/register.asp">
                                <font color="#FF0099">注册</font>
                            </a>
                            <a href="../login.asp">
                                <font color="#FF0099">登录</font>
                            </a>
                            <a href="javascript:window.external.addFavorite('http://www.qdjj.net','青岛家教网')">
                                <font color="#FF0099">收藏本站</font>
                            </a>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="qbody">
            青岛家教网
        </div>
        <div class="qfooter">
            <table width="710" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                <tbody>
                    <tr>
                        <td>&nbsp;</td>
                        <td align="center">
                            <font color="#666666">Copyright © 2003～2008</font> 版权所有 青岛家教网
                            <br>
                        </td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td width="29"><img src="./img/di1.gif" width="29" height="28"></td>
                        <td width="752">&nbsp;</td>
                        <td width="29"><img src="./img/di2.gif" width="29" height="28"></td>
                    </tr>
                </tbody>
            </table>
            <!--  青岛家教网脚 -->
        </div>
    </div>
</body>

</html>
