<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>弹性盒子</title>
	<link rel="stylesheet" type="text/css" href="./css/txhz.css">	
</head>
<body>
<div class="fleft">
	<img src="./img/firefox.ico" width="100px" height="100px" alt="火狐">
    <span>海基会上周五举行董监事会议，前“国安会秘书长”苏起、前国民党副秘书长张荣恭，两位原海基会董事则在蔡英文的授意下“被请辞”；尤其苏起被称为“九二共识”的发明人，如今连两岸民间交流组织的一个“董事”职位都不保，代表蔡英文已全面否定“九二共识”了。

　　相较于“大选”之前的蔡英文，信誓旦旦声称两岸关系不挑衅，不会有意外，会设法释最大的善意与大陆沟通；但520之后，蔡英文的两岸关系不仅屡屡模糊说不清，如今更从“未完成的答卷”到“直接放弃作答”。

　　520以来，两岸过去正式沟通管道国台办、陆委会已确定处在“已读不回”的中断期，重新回到陈水扁时代的只有传真，没有回音，两岸“热线”确定断线。其余经济性的常态性的咨商，如两岸经合会、两岸搭桥、两岸货贸谈判也已纷纷没了下闻。但蔡英文当局却粉饰太平，糊弄老百姓“不要紧的，两岸还有很多沟通管道。”

　　如今，两岸连最具代表性的民间交流团体海基会，迄今蔡英文都就任快80天了，海基会董事长依旧“难产”。海基会董事长一职悬缺迄今，表示蔡英文对两岸关系根本不上心。正如蔡英文自己说的，“还没进入到要处理的程度”。

　　另外，据媒体报导，520后十天，海基会60多份传真大陆海协会都没有回。连民间沟通都可有可无，试问蔡英文还能从哪里找到“很多”两岸沟通管道？

　　就在海基会董座都还“等呒人”的时候，前朝董事就先“被请辞”。尽管蔡英文透过发言人黄重谚说，人不是她赶走的，但海基会人事安排一向是领导人职权，蔡英文急忙撇清，岂非此地无银三百两。

　　合理推测，苏起、张荣恭等人“被请辞”后，海基会董事也迟早将被“绿化”。回想陈水扁执政时情，海基会功能完全被弱化。加上坊间盛传，蔡英文有意延揽前“立法院长”王金平担任董事长一职，不由得令人担心，蔡英文若真的选了一位过去两岸关系的“绊脚石”，暗地阻挠服贸、货贸通过的帮凶担任这项职务，也意味着蔡英文已全面弃守两岸关系。

　</span>
</div>
<div class="fright">
	<span>
		　蔡英文千算万算，打算以“新南向政府”全面取代西进的两岸关系。但讽刺的是，除了台塑河静钢厂被越南政府处罚5亿美元的天价罚金，台当局狠被“打脸”，连民进党“立委”苏治芬替天巡狩，打算去河静钢厂探个究竟，旅行证件却被扣留了。

　　越南是所有新南向政策点名的东协南亚国家中，台商投资金额最大者，可以说是仅次于中国大陆，台商赴海外投资的第二大群聚地。但在这个关系最紧密的台越关系，却接连被越南政府摆一道，已预示着“新南向”已成为“新难向”。该政策可谓出师未捷身先死，新南向政策已提早Say Goodbye了。

　　民众也恍然大悟，原来蔡英文说的“新南向”，最远只能到达屏东，连太平岛都到不了，连渔民想去都不给去。

　　正当南向受阻之际，人事也出现意外插曲。东协国家中，新加坡因长期扮演两岸 “和事佬”的调停角色，台新关系也异常重要。但这个重要位置，蔡英文因政治酬庸给了亲绿媒体人江春男（笔名司马文武）。更讽刺的是，在这个号称全世界法治最严苛的国家，台湾派去的驻新加坡代表，居然在出发前违法酒驾遭捕。

　　最近，台湾酒醉驾驶意外频传，包括有年轻警察执勤被酒驾者撞伤截肢，台北市长柯文哲在台大医院的爱徒，多年前也遭酒驾肇事身亡，甚至连陆客团火烧车惨案，都蒙上酒驾酿祸的疑云。就在社会反酒驾的意识高涨时，即将衔命外派的代表，居然酒驾被抓，还恬不知耻不自动请辞。

　　如此知法犯法之人，不仅台湾社会观感不好，到了新加坡，对方会愿意接纳他，开诚布公的透过江春男和台湾沟通吗？台新关系恐怕也将瞬间急冻。

　　西进不屑一顾，南向又寸步难行，北走就意味着向美日联盟低头只能对美国爸爸俯首帖耳，对日本大哥点头称是。但从南海仲裁案， “太平岛”变成“太平礁”；但“冲之鸟礁”居然变成“冲之鸟岛”，朝北也未必走得通。以上种种得知，蔡英文绕了一圈，结果居然把台湾人困死在这个孤岛上了，蔡英文如何不是“倾美、卖台”。
	</span>
</div>
	
</body>
</html