<!DOCTYPE html>
<!-- saved from url=(0022)https://www.baidu.com/ -->
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="always" name="referrer">
    <title>GWOLF任务一：百度一下，你就知道 </title>
</head>

<body>
    <div id="gwolf">
        <div id=“head ">

      <a href="http://www.nuomi.com/?cid=002540 " target="_blank " class="mnav ">糯米</a> <a href="http://news.baidu.com/ " target="_blank " class="mnav ">新闻</a> 
      <a href="http://www.hao123.com/ " target="_blank " class="mnav ">hao123</a> <a href="http://map.baidu.com/ " target="_blank " class="mnav ">地图</a> 
      <a href="http://v.baidu.com/ " target="_blank " class="mnav ">视频</a> <a href="http://tieba.baidu.com/ " target="_blank " class="mnav ">贴吧</a>
      </div>
      <div id="body " width="900" height="500">
      <a href="https://www.baidu.com/ " id="result_logo " > <img src="./img/baidulogo.png " alt="到百度首页 " title="到百度首页 " width="270" height="129"> </a>
      <form name="f " id="form " action="https://www.baidu.com/s ">
                            <input type="text" name="wd" id="kw" maxlength="100 " autocomplete="off ">
                            <input type="submit" id="button" value="百度一下">
                            
      </form>
      <div>
      测试第一段！
      </div>
      <div>
      测试第二段！
      </div>
      <div>
      <dl>
      <dt>
      测试
      </dt>
      <dd>
      这是第三段的测试
      </dd>
      </dl>
      <b>我是粗体</b>&nbsp; &nbsp;<U>我是下划线</U>&nbsp; &nbsp;<I>我是斜体</I>&nbsp; &nbsp;<S>我是S</S>  
      </div>

    </div>
        <div id="foot ">
        <div>
                        <span class="copyright-text ">
                        <span>©2016&nbsp;Baidu&nbsp;</span><a href="https://www.baidu.com/duty/ " target="_blank ">使用百度前必读</a>&nbsp;<a href="http://jianyi.baidu.com/ " target="_blank ">意见反馈</a>&nbsp;<span>京ICP证030173号&nbsp;</span><img width="13 " height="16 " src="./img/copy_rignt_24.png "> </span>
                    </div>
                    <div class="recordcode "><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11000002000001 " target="_blank ">京公网安备11000002000001号</a></div>
                </div>
    </div>
      </div>

</body>

</html>
