<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>3D魔方转动</title>
    <link rel="stylesheet" type="text/css" href="./css/cube.css">
</head>

<body>
    <!-- contain begin -->
    <div class="contain">
        <!-- box begin -->
        <div class="box">
            <div class="front">
                <dir class="jiu" id="bgc1">
                    FRONT
                </dir>
                <dir class="jiu" id="bgc1">
                    FRONT
                </dir>
                <dir class="jiu" id="bgc1">
                    FRONT
                </dir>
                <dir class="jiu" id="bgc1">
                    FRONT
                </dir>
                <dir class="jiu" id="bgc1">
                    FRONT
                </dir>
                <dir class="jiu" id="bgc1">
                    FRONT
                </dir>
                <dir class="jiu" id="bgc1">
                    FRONT
                </dir>
                <dir class="jiu" id="bgc1">
                    FRONT
                </dir>
                <dir class="jiu" id="bgc1">
                    FRONT
                </dir>
            </div>
            <div class="back">
                <dir class="jiu" id="bgc2">
                    back
                </dir>
                <dir class="jiu" id="bgc2">
                    back
                </dir>
                <dir class="jiu" id="bgc2">
                    back
                </dir>
                <dir class="jiu" id="bgc2">
                    back
                </dir>
                <dir class="jiu" id="bgc2">
                    back
                </dir>
                <dir class="jiu" id="bgc2">
                    back
                </dir>
                <dir class="jiu" id="bgc2">
                    back
                </dir>
                <dir class="jiu" id="bgc2">
                    back
                </dir>
                <dir class="jiu" id="bgc2">
                    back
                </dir>
            </div>
            <div class="top">
                <dir class="jiu" id="bgc3">
                    top
                </dir>
                <dir class="jiu" id="bgc3">
                    top
                </dir>
                <dir class="jiu" id="bgc3">
                    top
                </dir>
                <dir class="jiu" id="bgc3">
                    top
                </dir>
                <dir class="jiu" id="bgc3">
                    top
                </dir>
                <dir class="jiu" id="bgc3">
                    top
                </dir>
                <dir class="jiu" id="bgc3">
                    top
                </dir>
                <dir class="jiu" id="bgc3">
                    top
                </dir>
                <dir class="jiu" id="bgc3">
                    top
                </dir>
            </div>
            <div class="bottom">
                <dir class="jiu" id="bgc4">
                    bottom
                </dir>
                <dir class="jiu" id="bgc4">
                    bottom
                </dir>
                <dir class="jiu" id="bgc4">
                    bottom
                </dir>
                <dir class="jiu" id="bgc4">
                    bottom
                </dir>
                <dir class="jiu" id="bgc4">
                    bottom
                </dir>
                <dir class="jiu" id="bgc4">
                    bottom
                </dir>
                <dir class="jiu" id="bgc4">
                    bottom
                </dir>
                <dir class="jiu" id="bgc4">
                    bottom
                </dir>
                <dir class="jiu" id="bgc4">
                    bottom
                </dir>
            </div>
            <div class="left">
                <dir class="jiu" id="bgc5">
                    left
                </dir>
                <dir class="jiu" id="bgc5">
                    left
                </dir>
                <dir class="jiu" id="bgc5">
                    left
                </dir>
                <dir class="jiu" id="bgc5">
                    left
                </dir>
                <dir class="jiu" id="bgc5">
                    left
                </dir>
                <dir class="jiu" id="bgc5">
                    left
                </dir>
                <dir class="jiu" id="bgc5">
                    left
                </dir>
                <dir class="jiu" id="bgc5">
                    left
                </dir>
                <dir class="jiu" id="bgc5">
                    left
                </dir>
            </div>
            <div class="right">
                <dir class="jiu" id="bgc6">
                    right
                </dir>
                <dir class="jiu" id="bgc6">
                    right
                </dir>
                <dir class="jiu" id="bgc6">
                    right
                </dir>
                <dir class="jiu" id="bgc6">
                    right
                </dir>
                <dir class="jiu" id="bgc6">
                    right
                </dir>
                <dir class="jiu" id="bgc6">
                    right
                </dir>
                <dir class="jiu" id="bgc6">
                    right
                </dir>
                <dir class="jiu" id="bgc6">
                    right
                </dir>
                <dir class="jiu" id="bgc6">
                    right
                </dir>
            </div>
        </div>
        <!-- box end -->
    </div>
    <!-- contain end -->
</body>

</html>
