<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>响应式布局测试</title>
     <meta name="viewport" content="width = device-width,initial-scale=1">
<link rel="stylesheet" media="screen and (min-width:500px)" href="./baidu_files/divpc.css" type="text/css"  />
<link rel="stylesheet" media="screen and (max-width:500px)" href="./baidu_files/divip.css" type="text/css" />
<style type="text/css">


       /*  @media screen and (min-width: 480px){    
        <link rel="stylesheet" type="text/css" href="../baidu_files/divpc.css">
       .divpc {
       	margin: 10px 20px;
           width: 800px;
       
           height: 300px;
           设置背景色为了测试
           background-color: blue;
           overflow: hidden;
           margin: auto;
          display: block;
           border: 2px solid black;
       }
       
       .divip{
       	display: none;
       }
           }
       
            @media screen and (max-width: 480px){
            	<link rel="stylesheet" type="text/css" href="./baidu_files/divip.css">
            	@import url("../baidu_files/divip.css");
              .divip {
              		margin: 10px 20px;
          width: 400px;
          height: 200px;
          设置背景色为了测试
          background-color: green;
          overflow: hidden;
          margin: auto;
         display: block;
         border: 2px solid black;
              }
       .divpc{
              	display: none;
              }
       } */
    
	 </style>


</head>
<body>
	<div class="divpc">
		我在PC样式上
	</div>
	<div class="divip">我在手机样式上</div>
	
	 
</body>
</html>