<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
    .blank-frame {
        /*position: absolute;*/
        background: aqua;
        width: 500px;
        height: 500px;
        margin: 20px 120px;
    }
    
    .three-more {
        width: 25px;
        height: 25px;
        background: gold;
        margin: 20px 100px;
    }
    /*  div[class*="test"]{
 	width: 300px;
 	height: 100px;
 	background: lightgray;
 	margin: 10px 50px;
 } */

 .test{
 	width: 500px;
 	height: 500px;
 	border: 1px solid black;
 }
    
    .test1 {
        float: left;
        width: 150px;
        height: 100px;
        background: green;
        margin: 10px 50px;
    }
    
    .test2 {
        float: left;
        width: 100px;
        height: 100px;
        background: lightgray;
        margin: 10px 50px;
    }
    
    .test3 {
        float: left;
        width: 200px;
        height: 100px;
        background: lightyellow;
        margin: 10px 50px;
    }
    </style>
</head>

<body>
    <!-- 页面主体部分 -->
    <div class="blank-frame">
        <div class="normal-title">
            <!--   <i class="icon-nav"></i> -->
            <span><h2>我的导航</h2></span>
            <h3>地方</h3>
            <h4>大事发生大幅地方</h4>
            <h3>adfasdfasdfa </h3>
            <div class="three-more">
                <!-- <a href="#"><img src="./baidu_files/more_vert.ico"></a> -->
            </div>
        </div>
    </div>

    <div class="test">
    <div class="test1">test1</div>
    <div class="test2">test2</div>
    <div class="test3">test3</div>
    </div>
</body>

</html>
