<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>十字架DIV作业方法二之:FLEX盒子</title>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }
    
    .container {
        display: -webkit-flex;
        /*新盒子定义浏览器*/
        display: -moz-flex;
        display: flex;
        /*新盒子语法布局*/
        display: -ms-flexbox;
        /*  box-orient: horizontal; */
        /*定义分布的坐标轴：vertical和horizional。这两个值分别定义盒子垂直显示和水平显示：*/
        width: 300px;
        /* 设置为400px的话？则上下之间有空隙? */
        height: 300px;
        /*  background-color: aqua; */
        flex-direction: row;
        /* 不放大不知道，一个类为row_c的div为块元素，占了整整一行. 原来300一满，就换行，看起来像是列*/
        /*伸缩项目放置在伸缩容器的方向（行或者列）*/
        flex-wrap: wrap;
        /* 换行，第一行在上方,默认不换行挤在一起 */
        justify-content: center;
        /* 定义了项目在主轴上的对齐方式 */
        align-items: center;
        /* 定义项目在交叉轴上如何对齐*/
        align-content: space-around;
        /* align-content定义了多根轴线的对齐方式。如果项目只有一根轴线，该属性不起作用 */
        margin: 100px;
        margin: auto;
        /* 此三行为一整体 */
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
    }
    
    .row_c {
        /*  flex-basis: 100%; */
        flex-basis: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .logo {
        width: 100px;
        height: 100px;
        box-shadow: 0 2px 16px #000, 0 0 1px #000, 0 0 1px #000;
        /* 四周都有阴影 */
    }
    
    .sp {
        margin: auto;
        justify-content: center;
    }
    
    #logo1 {
        order: 1;
        /* order属性定义项目的排列顺序。数值越小，排列越靠前，默认为0。 */
        /* 属性允许单个项目有与其他项目不一样的对齐方式，可覆盖align-items属性。默认值为auto，表示继承父元素的align-items属性，如果没有父元素，则等同于stretch */
        background-color: red;
        /*  align-self:flex-end; */
        /* 允许单个项目有与其他项目不一样的对齐方式，可覆盖align-items属性。默认值为auto，表示继承父元素的align-items属性，如果没有父元素，则等同于stretch */
    }
    
    #logo2 {
        order: 2;
        background-color: blue;
    }
    
    #logo3 {
        order: 3;
        background-color: yellow;
    }
    
    #logo4 {
        order: 4;
        background-color: green;
    }
    
    #logo5 {
        order: 5;
        background-color: white;
    }
    </style>
</head>

<body>
    <div class="container">
        <!-- div.logo#logo$*5 -->
        <div class="row_c">
            <div class="logo" id="logo1"><span class="sp">1</span></div>
        </div>
        <div class="row_c">
            <div class="logo" id="logo2"><span class="sp">2</span></div>
            <div class="logo" id="logo3"><span class="sp"><img src="./img/firefox.ico" alt="火狐" title="火狐可爱哦" width="24px" height="24px"></span></div>
            <div class="logo" id="logo4"><span class="sp">4</span></div>
        </div>
        <div class="row_c">
            <div class="logo" id="logo5">
                <span class="sp">谷歌</span>
            </div>
        </div>
    </div>
</body>

</html>
