<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>十字架DIV作业方法一之:DIV盒子</title>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }
    
    .mainer {
        display: table;
        width: 800px;
        height: 600px;

         /*  text-align: center;   */
         margin-left: auto;
        margin-right: auto;
        padding-left: 150px;
        padding-right: 150px;


             margin: auto;  
  position: absolute;  
  top: 0; left: 0; bottom: 0; right: 0;  
    }
    
    .contain {
        /*  box-sizing: content-box; */
        /*设置为标准盒子*/
        width: 300px;
        height: 300px;
        /* background-color: aqua; */
       /*  padding: 50px; */
        text-align: center;
        /* margin-left: auto;
        margin-right: auto; */
       
        display: table-cell;
        vertical-align: middle;

        
             margin: auto;  
  position: absolute;  
  top: 0; left: 0; bottom: 0; right: 0;  



    }
    
    .logo {
        width: 100px;
        height: 100px;
        box-shadow: 10px 10px 5px #888888;
        box-shadow: 0 2px 16px #000, 0 0 1px #000, 0 0 1px #000;/* 四周都有阴影 */
        /* display：inline-block; */
    }
    
    .sp {
        margin: auto;
        line-height: 100px;
    }
    
    #logo1 {
        background-color: red;
        display: block;
        position: relative;
        margin-left: 100px;
    }
    
    #logo2 {
        background-color: blue;
        position: relative;
        display: inline-block;
        float: left;
    }
    
    #logo3 {
        background-color: yellow;
        display: inline-block;
        position: relative;
        float: left;
    }
    
    #logo4 {
        background-color: green;
        display: inline-block;
        position: relative;
        float: left;
    }
    
    #logo5 {
        background-color: white;
        /* position: relative; */
        display: block;
        margin-top: 100px;
        margin-left: 100px;
    }
    </style>
</head>

<body>
    <div class="mainer">
        <div class="contain">
            <!-- div.logo#logo$*5 -->
            <div class="logo" id="logo1"><span class="sp">1</span></div>
            <div class="logo" id="logo2"><span class="sp">2</span></div>
            <div class="logo" id="logo3"><span class="sp"><img src="./img/firefox.ico" alt="火狐" title="火狐可爱哦" width="24px" height="24px"></span></div>
            <div class="logo" id="logo4"><span class="sp">4</span></div>
            <div class="logo" id="logo5">
                <!-- <img src="./img/google.ico" alt="谷歌" title="谷歌可爱哦" width="100px" height="100px"> -->
                <span class="sp">谷歌</span>
            </div>
        </div>
        <div>
</body>

</html>
