<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>任务三之作业四：双飞翼布局</title>
    <style type="text/css">
    /*
 绿色  #35B558
 橙色  #ff5c00
 深灰  #666666
 浅灰  #F8F8F8
 * */
    
    * {
        margin: 0;
        padding: 0;
        height: 100%;
    }
    
    body {
        /* 此属性为系统默认属性 */
        display: block;
        /*  如果要取消必须设置为0px；不写就是默认还是存在的 */
        margin: 8px;
        min-width: 600px;
        /* 设置最小宽度防止变形 */
        height: 100%;
        /* 因为页面并没有缺省的高度值，所以，当你让一个元素的高度设定为百分比高度时，无法根据获取父元素的高度，也就无法计算自己的高度 */
    }
    
    header {
        width: 100%;
        height: 80px;
        line-height: 80px;
        text-align: center;
        font-size: 72px;
        background: aqua;
    }
    
    .contain {
        background: white;
        width: 1100px;
        margin: auto;
        /* overflow: hidden; */  /* 设置了这个搞的一超出下边距就把foot挡住了 */
        box-shadow: 10px 10px 5px 1px rgba(0, 0, 0, 5);
    }
    
    .middle {
        margin-top: 10px;
        float: left;
        background: white;
        height: 700px;
    }
    
    .inner {
        margin-left: 310px;
        margin-right: 210px;
        background-color: mistyrose;
    }
    
    .aside {
        margin-top: 10px;
        width: 300px;
        float: left;
        margin-left: -100%;
        background-color: mistyrose;
        height: 700px;
    }
    
    .aside_r {
        margin-top: 10px;
        width: 200px;
        float: right;
        margin-left: -100%;
        background: mistyrose;
        height: 700px;
    }
    
    .footer {
        margin-top: 10px;
        float: left;
        background: darkblue;
        width: 100%;
        height: 30px;
        line-height: 30px;
        font-size: 26px;
        color: white;
        text-align: center;
    }
    </style>
</head>

<body>
    <div class="contain">
        <!-- header begin -->
        <header>
            多维新闻
        </header>
        <!-- header end -->
        <!-- middle begin -->
        <div class="middle">
           <div class="inner">
               针对北戴河时间期间流传的“前中共中央军委委员、总政治部主任李继耐和总后勤部主任廖锡龙已被军纪委带走调查”的传言，一名军方内部人士对多维新闻透露，因为“上书”习近平而被查一说纯属无稽之谈，无任何可能。 该军方内部人士在断然否定“上书”传闻时称，“上书获罪”纯属无稽之谈，了解中国政治环境的人必熟知“这明显违背了官场的最基本常识”。尤其是身为主管政治工作的总政治部主任李继耐更不可能作出这种政治挑衅。 而且两人负面传闻不断，公然上书反对党内整风，无异于自己主动引火烧身。 这名人内部人士断言，这是假借传言形式“唱反调”的“典型高级黑”。 北京时间8月5日晚，先有《南华早报》抛出该传闻，而后其他媒体跟进。传言声称，两人公然反对“两学一做”，质疑有关做法是“形式主义”，对党和军队建设徒劳无益，继而上书触怒高层遭查。 不过，尽管这位内部人士否认了李、廖二人上书获罪的可能，但这并不表示两人“平安”。事实上，正如上文所言，李、廖二人作为前军委重要成员，个人贪腐等负面传闻不断。 早前有报道称，李继耐主管总政治部期间，与谷俊山如出一辙，唯“首长”之命是从，对徐才厚千依百顺，徐的人事任命意图、买官卖官的套现，都由李一手操办，而且李继耐还积极参与了当时对谷俊山的“拯救”行动。 而廖锡龙，他主政总后这一军队“金库”期间腐败黑洞最多，据说其本人也不“干净”。从今年5月份开始，更是不断传出其胞弟贵州省军区原副司令廖锡俊被查的消息。当时，中共少将蔡长元之子蔡小心发微博称，“看来，军中某条龙是顶不住了，掉下来是时间早晚的问题。”被外界视为暗指廖锡龙。 传言还称与廖锡俊一同被捕的还有廖锡龙养女（原总后结算中心会计）及其专职情妇等，有关部门从廖家搜出人民币3,700余万（1元人民币约合0.155美元）及黄金等贵重物品10多箱。 目前，中共官方尚未对李廖两人是否被查作出任何回应。“但若传闻成真，贪腐是最有可能涉嫌的核心问题，而不是什么上书”，上述消息人士断然否定道。
           </div>
       </div> 
        <!-- middle end -->
        <!-- aside begin -->
        <div class="aside">
          <!-- <h5>港媒：今天 蔡英文将国民党送上断头台</h5> -->
          台立法院三读通过的《政党及其附随组织不当取得财产处理条例》经立法院三读通过，蔡英文公布，于8月12日正式实施。港媒中评社8月12日发表评论称，以民进党强势主导的大清算版本，法案上路的这一天，也是国民党被送上断头台的日子。 评论称，这个法案最厉害之处有几个条文，首先是第五条不当党产的定义。条文明订：政党、附随组织自“中华民国”三十四年八月十五日起取得，或其自“中华民国”三十四年八月十五日起交付、移转或登记于受托管理人，并于本条例公布日时尚存在之现有财产，除党费、政治献金、竞选经费之捐赠、竞选费用补助金及其孳息外，推定为不当取得之财产。政党、附随组织自“中华民国”三十四年八月十五日起以无偿或交易时显不相当之对价取得之财产，除党费、政治献金、竞选经费之捐赠、竞选费用补助金及其孳息外，虽于本条例公布日已非政党、附随组织或其受托管理人所有之财产，亦推定为不当取得之财产。 民国三十四年（1945）是台湾光复年，上述条文专攻国民党接收日产的部分，让国民党一枪毙命。
      </div> 
        <!-- aside end -->
        <!-- aside_r begin -->
      <div class="aside_r">
          <!--  <h5>蔡英文神隐策略破功</h5> -->
           台湾前总统府发言人罗智强8月11日在台湾《中国时报》撰文称，蔡英文在政治上的“隐形策略”，不管外边的人骂她空心、批她模糊，她就是不理会，但神隐大法在选举管用，治台却是死路一条。 文章称，长期观察蔡英文发现，她非常有“自知之明”，知道自己反应力不佳、容易说错话。除非当个“读稿机”，若靠临场应答，她说错话的比例是非常高的。日前蔡英文会见司法改革团体，相关人士抨击蔡英文提名的司法院长谢文定在戒严时代的角色。来说，这才是蔡英文的真心话，不要忘了，蔡英文也是国民党执政时培养出来的政务人才，换言之，这“选择服从”的历史，有着蔡英文的足迹。
       </div>
        <!-- aside_r end -->
         <!-- footer begin -->
        <div class="footer">
        <!-- footer end -->
            版权所有，欢迎转载
        </div>
         <!-- footer end -->
    </div>
</body>

</html>
