 * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        /*borderbox为手机端常用的，centerbox为pc端*/
    }
    
    .container {
        background: lightgray;
        /* border: 2px;*/
        height: 485px;
        width: 300px;
        margin: auto;
        margin-top: 20px;
        border: 1px solid black;
    }
    
    header {
        width: 300px;
        height: 114px;
        background: orange;
        background: lightgray;
    }
    
    .mainer {
        width: 300px;
        height: 223px;
        background: lightgray;
        border: 1px solid black;
        margin: auto;
    }
    
    .footer {
        width: 300px;
        height: 146px;
        background: lightblue;
        background: lightgray;
        /*  border: 1px solid black;*/
        border-left: 1px solid black;
        border-bottom: 1px solid black;
        border-right: 1px solid black;
    }
    
    .cal_span {
        display: block;
        width: 100%;
        width: 99%;
        height: 34px;
        padding: 6px 12px;
        font-size: 14px;
        line-height: 1.42857143;
        color: #555;
        background-color: #fff;
        background-image: none;
        border: 1px solid #ccc;
        border-radius: 4px;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
        -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
        -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        /*焦点状态*/
        border-color: #66afe9;
        outline: 0;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
        /*my add*/
        text-align: right;
        height: 110px;
        font-size: 56px;
        line-height: 110px;
    }
    
    div[class*="num"],
    div[class*="div"] {
        width: 74px;
        height: 74px;
        background: yellow;
        text-align: center;
        line-height: 74px;
        float: left;
        border: 1px solid black;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
        margin: auto;
        background: black;
    }
    
    h1 {
        color: white;
    }
    
    #div_del {
        width: 148px;
        height: 74px;
        background: yellow;
        background: black;
        text-align: center;
        line-height: 74px;
        float: left;
        border: 1px solid black;
    }
    
    #div_equ {
        width: 74px;
        height: 144px;
        background: yellow;
        background: black;
        text-align: center;
        line-height: 145px;
        float: left;
        border: 1px solid black;
    }
    
    .tmp {
        position: relative;
    }
    
    #num0 {
        width: 149px;
        height: 70px;
        background: yellow;
        background: black;
        text-align: center;
        line-height: 70px;
        padding: absolute;
        border: 1px solid black;
        margin-top: -70px;
    }
    
    #numdot {
        width: 75px;
        height: 70px;
        background: yellow;
        background: black;
        text-align: center;
        line-height: 70px;
        position: absolute;
        top: 74px;
        left: 147px;
        border: 1px solid black;
    }