<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>兔子</title>
   <link rel="stylesheet" type="text/css" href="./css/rabit.css">
</head>

<body>
    <div class="container">
        <div class="rabit-div">
            <!-- 脸蛋 bigin-->
            <div class="face"></div>
             <!-- 脸蛋 end-->
            <!-- 左耳 bigin-->
            <div class="left-ear"></div>
            <div class="left-ear-clean"></div>
           
             <!-- 左耳 end-->
            <!-- 右耳 bigin-->
            <div class="right-ear"></div>
            <div class="right-ear-clean"></div>
            <!-- 右耳 end-->
            <!-- 眼 bigin-->
            <div class="left-eye"></div>
            <div class="right-eye"></div>
             <!-- 眼 end-->
               <!-- 鼻子 begin -->
            <!-- 鼻子红晕 -->
            <div class="nose0"></div>
            <!-- 鼻子 -->
            <div class="nose"></div>
            <div class="nose1"></div>
            <!-- 鼻子 end -->
        </div>
    </div>
</body>

</html>
