<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <!--<link rel="stylesheet" href="css/reset.css">-->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <style>
        div {
            background: #444;
            color: #fff;
        }

        /*body*/
        /*{*/
            /*margin: 0;*/
            /*padding: 0;*/
        /*}*/
    </style>
</head>
<body>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias consequuntur dolores explicabo hic minima minus natus quia sed. Accusamus commodi dignissimos ea expedita illum molestias officiis quaerat quisquam soluta. Debitis!</div>
    <h1>h1</h1>
    <h2>h2</h2>
    <h3>h3</h3>
    <h4>h4</h4>
    <h5>h5</h5>
    <h6>h6</h6>
</body>
</html>