  /*广告轮播样式*/
  
  .swiper-slide {
      width: 750px;
      line-height: 330px;
      color: #fff;
      font-size: 36px;
      text-align: center;
  }
  
  .swiper-container {
      width: 750px;
      height: 330px;
  }
  
  header {
      padding: 0px;
      margin: 0px;
      height: 60px;
      border-bottom: 1px solid #ececec;
      background: #fff;
  }
  
  .header_row {
      width: 1000px;
      margin: 0 auto;
      height: 60px;
      /*设置整体高度为60px；*/
      line-height: 60px;
      /*其中每一行的行高也是60px；*/
      position: relative;
      /*设置相当定位*/
  }
  
  header .logo {
      width: 109px;
      display: inline-block;
      margin-right: 60px;
      height: 60px;
      float: left;
  }
  
  header .logo img {
      float: left;
      width: 109px;
      margin-top: 10px;
      border: 0 none;
  }
  /*设置导航栏为内联行高元素，行高为60px*/
  
  header nav {
      height: 60px;
      /*display:inline-block将对象呈递为内联对象，但是对象的内容作为块对象呈递。旁边的内联对象会被呈递在同一行内，允许空格*/
      display: inline-block;
      float: left;
      /* background: blue;*/
  }
  
  header .header_row nav ul li {
      /* position: relative;*/
      font-size: 14px;
      /*作为行内元素，但在元素内部为块级元素*/
      display: inline-block;
      /*向右隔开50px*/
      margin-right: 50px;
      /*鼠标放过来变成手形*/
      cursor: pointer;
      height: 60px;
      float: left;
      /*在此父容器中用层级定位*/
      position: relative;
  }
  /*生成初始箭头的样式，用一个长宽都是8px的正方形，显示顶部及左边，然后旋转135度，以后不同角度就是不同旋转角度而已*/
  /*一定要先创建rotate动画的规则*/
  
  @keyframes rotate {
      0% {
          margin-bottom: 2px;
          transform: rotate(-135deg);
          -webkit-transform: rotate(-135deg);
          -moz-transform: rotate(-135deg);
          -ms-transform: rotate(-135deg);
      }
      10% {
          margin-bottom: -2px;
      }
      100% {
          transform: rotate(45deg);
          -webkit-transform: rotate(45deg);
          -moz-transform: rotate(45deg);
          -ms-transform: rotate(45deg);
      }
  }
  /*导航栏上下箭头*/
  
  .arrow-icon {
      width: 8px;
      height: 8px;
      border-top: 1px solid #c1c1c1;
      border-left: 1px solid #c1c1c1;
      display: inline-block;
      transform: rotate(-135deg);
      -webkit-transform: rotate(-135deg);
      -moz-transform: rotate(-135deg);
      -ms-transform: rotate(-135deg);
      transform-origin: 4px 4px;
  }
  /*箭头选中以后*/
  
  header nav li:hover i.arrow-icon {
      margin-bottom: -2px;
      border-top: 1px solid #35b558;
      border-left: 1px solid #35b558;
      transform: rotate(45deg);
      -webkit-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      animation: rotate 1s ease normal;
      -moz-animation: rotate 1s ease normal;
      -webkit-animation: rotate 1s ease normal;
  }
  
  header nav .submenu a {
      display: block;
      height: 30px;
      line-height: 30px;
      padding: 0 15px;
  }
  
  header nav a:hover {
      color: #35b558;
  }
  /*定义导航栏目，右边初始箭头位置*/
  
  header nav li i.arrow-icon {
      margin-bottom: 2px;
  }
  /*以下这个是设置头部所有的文字及周围环境*/
  
  header img,
  header ul,
  header div,
  header nav,
  header span,
  header i,
  header a,
  header h3 {
      /*定义文本修饰熟悉：有上划线、下划线、文本闪烁等,此处默认无格式,应用中a标签中就是取消了下划线*/
      text-decoration: none;
      padding: 0px;
      margin: 0px;
      vertical-align: middle;
      box-sizing: border-box;
      font-family: Verdana, "Lantinghei SC", "Hiragino Sans GB", "Microsoft Yahei", Helvetica, arial, \5b8b\4f53, sans-serif;
  }
  
  a,
  a:hover,
  a:link,
  a:visited {
      border: 0 none;
  }
  /*登录框的3个图标设置*/
  
  header .icon_box {
      float: right;
      text-align: right;
      width: 200px;
      margin-right: 10px;
      height: 60px;
      /*  background: green;*/
  }
  /*这里用span元素嵌套div元素比较奇特，为了下拉嵌套的div中图片不显示？*/
  
  header .icon_box span {
      height: 60px;
      width: 17px;
      /*这里设置为行内块元素，如何取消的话，因为span为空元素，会消失在页面中，什么都看不见无论你设置什么颜色*/
      display: inline-block;
      margin-left: 25px;
      cursor: pointer;
      /*background: gray;*/
  }
  /*头部的搜索图标*/
  
  header .search-icon {
      /*通过背景图来显示*/
      background: url("http://e.jikexueyuan.com/headerandfooter/images/search-icon.png") 0 0 no-repeat;
      background-size: 17px 17px;
      background-position: 0, 0;
      height: 17px;
      width: 17px;
      display: inline-block;
      /* background: red;*/
  }
  /*头部的应用程序下载图标*/
  
  header .app-icon {
      /*背景图显示的是平板及手机图标，而非二维码图标*/
      background: url("http://e.jikexueyuan.com/headerandfooter/images/app-icon.png") 0 0 no-repeat;
      background-size: 17px;
      background-position: 0;
      /*  background: red;*/
  }
  /*定义app及登录图标下拉菜单的格式及大小的原始状态*/
/*定义动画*/
@keyframes listshow {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@-moz-keyframes listshow
/* Firefox */

{
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@-webkit-keyframes listshow
/* Safari and Chrome */

{
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@-o-keyframes listshow
/* Opera */

{
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}


  
  .loginlist .submenu {
      display: none;
      /*全透明*/
      opacity: 0;
      padding: 10px 0;
      background: #fff;
      position: absolute;
      width: 120px;
      z-index: 1200;
      top: 58px;
      right: -10px;
  }
  /*定义app及登录图标下拉菜单的格式及大小的选中状态，弹出下载的二维码及上三角形。*/
  
  .loginlist:hover .submenu {
      display: block;
      opacity: 1;
      animation: listshow 0.8s ease normal;
      -moz-animation: listshow 0.8s ease normal;
      -webkit-animation: listshow 0.8s ease normal;
      /*我加上的边框*/
      border: 1px solid black;
  }
  /*设置下拉菜单中的整体样式*/
  
  header nav .submenu {
      display: none;
      opacity: 0;
      position: absolute;
      z-index: 1000;
      top: 60px;
      left: 0;
      /*debug*/
      left: 250px;
      background: #fff;
      font-size: 12px;
      color: #666;
      width: 280px;
  }
  /*定义导航栏下拉菜单，选中时候的显示方式*/
  /*导航栏弹出菜单的动画效果定义 */
  
  @keyframes myfirst {
      0% {
          opacity: 0;
      }
      100% {
          opacity: 1;
      }
  }
  
  @-moz-keyframes myfirst
  /* Firefox */
  
  {
      0% {
          opacity: 0;
      }
      100% {
          opacity: 1;
      }
  }
  
  @-webkit-keyframes myfirst
  /* Safari and Chrome */
  
  {
      0% {
          opacity: 0;
      }
      100% {
          opacity: 1;
      }
  }
  
  @-o-keyframes myfirst
  /* Opera */
  
  {
      0% {
          opacity: 0;
      }
      100% {
          opacity: 1;
      }
  }
  
  header nav li:hover .submenu {
      display: block;
      opacity: 1;
      animation: myfirst 0.8s ease normal;
      -moz-animation: myfirst 0.8s ease normal;
      -webkit-animation: myfirst 0.8s ease normal;
      /* background: aqua;*/
      border: 1px solid;
  }
  
  header nav .submenu h3 {
      margin: 10px 0;
      padding: 0 15px;
      background: #fafafa;
      height: 28px;
      line-height: 28px;
      /*font-weight 属性设置文本的粗细*/
      font-weight: 300;
  }
  /*定义导航栏 a 的颜色*/
  
  header nav a {
      color: #333;
  }
  /*定义导航栏下子菜单 a 的样式*/
  
  header nav .submenu a {
      /*这里一定要设计为块级元素，为了每个标签独占一行*/
      display: block;
      height: 30px;
      line-height: 30px;
      padding: 0 15px;
  }
  /* vip的iocn*/
  
  .vip-lesson i,
  .school-list i {
      background: url("http://e.jikexueyuan.com/headerandfooter/images/allicon.png") 0 0 no-repeat;
      background-size: 64px 64px;
      width: 14px;
      height: 14px;
      display: inline-block;
      margin-right: 10px!important;
  }
  
  .vip-lesson .kck-icon,
  .school-list .kck-icon {
      background-position: 0 -13px;
  }
  
  .vip-lesson .zyljt-icon,
  .school-list .zyljt-icon {
      background-position: -45px 0;
  }
  
  .vip-lesson .zstxt-icon,
  .school-list .zstxt-icon {
      background-position: -30px -13px;
  }
  
  .vip-lesson .xlkc-icon,
  .school-list .xlkc-icon {
      background: url("http://e.jikexueyuan.com/headerandfooter/images/xlkc2.png") 0 0 no-repeat;
      background-position: 0 0;
      background-size: 12px 12px;
  }
  
  .vip-lesson .kcbq-icon,
  .school-list .kcbq-icon {
      background-position: -15px -13px;
  }
  
  .vip-lesson .vip-icon,
  .school-list .vip-icon {
      background-position: -16px 0;
  }
  
  .vip-lesson .jswd-icon,
  .school-list .jswd-icon {
      background-position: 0 -27px;
  }
  
  .vip-lesson .wiki-icon,
  .school-list .wiki-icon {
      background-position: -29px -27px;
  }
  
  .vip-lesson .sq-icon,
  .school-list .sq-icon {
      background-position: 0 2px;
  }
  
  .vip-lesson .zygx-icon,
  .school-list .zygx-icon {
      background-position: -30px 0;
  }
  
  .vip-lesson .web-icon,
  .school-list .web-icon {
      background-position: -15px -27px;
  }
  
  .vip-lesson .android-icon,
  .school-list .android-icon {
      background-position: -45px -14px;
  }
  /* 职业学院iocn*/
  
  .school-list i.python-icon,
  .school-list i.go-icon,
  .school-list i.php-icon,
  .school-list i.java-icon,
  .school-list i.ios-icon,
  .school-list i.android-icon {
      background: url("http://e.jikexueyuan.com/headerandfooter/images/allicon3.png") 0 0 no-repeat;
      background-position: 0 0;
      background-size: 16px 148px;
  }
  
  .school-list i.python-icon {
      background-position: -2px -2px;
  }
  
  .school-list i.go-icon {
      background-position: -2px -38px;
  }
  
  .school-list i.php-icon {
      background-position: -2px -21px;
  }
  
  .school-list i.java-icon {
      background-position: -2px -104px;
  }
  
  .school-list i.ios-icon {
      background-position: -2px -82px;
  }
  
  .school-list i.android-icon {
      background-position: -2px -58px;
  }
  /*导航栏下面的会员课程*/
  
  header nav .vip-lesson a {
      display: block;
      height: 40px;
      line-height: 40px;
      color: #666;
  }
  
  header nav .vip-lesson a span {
      color: #bbb;
      float: right;
  }
  /*此处生成显示下拉菜单的上半个三角形，用一个宽高都是15px的带框的正方形偏转45度;注意这loginlist类，它其实是下面一个登录标志的类，但是在这里所有的类写作一起，所有指定的时候就罗列这3个，表示生成下拉菜单的上半部分。*/
  
  .loginlist .submenu .top-icon {
      transform: rotate(45deg);
      -webkit-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      display: block;
      position: absolute;
      top: -8px;
      right: 10px;
      width: 15px;
      height: 15px;
      border-top: 1px solid #ececec;
      border-left: 1px solid #ececec;
      display: inline-block;
      background: #fff;
  }
  /*定义登录框下拉菜单中样式列表的格式，覆盖原来header a{}设置的字体等设置*/
  
  .loginlist .submenu dd {
      text-align: left;
      font-size: 12px;
      line-height: 35px;
      vertical-align: middle;
      margin: 0;
      padding-left: 10px;
  }
  /*定义登录框下拉菜单中a标签的格式颜色高度等*/
  
  .loginlist .submenu dd a {
      color: #666;
      height: 35px;
      line-height: 35px;
      display: block;
  }
  /*定义登录框下拉菜单中a标签中文字等各种排列大小*/
  
  .loginlist .submenu dd a.reg-btn,
  .loginlist .submenu dd a.login-btn {
      width: 45%;
      height: 35px;
      line-height: 35px;
      padding: 0 10px;
      display: inline-block;
      text-align: center;
  }
  /*定义登录图标下拉菜单中消息中心的图标的雪碧图样式*/
  
  header .loginlist dd i,
  #uservip-icon {
      background: url("http://e.jikexueyuan.com/headerandfooter/images/allicon2.png") 0 0 no-repeat;
      background-size: 64px 64px;
      width: 12px;
      height: 12px;
      margin-right: 10px;
      display: inline-block;
  }
  /*通过调整在雪碧图中的相对位置，达到显示图标的目的*/
  
  header .loginlist .xxzx-icon {
      /*background-position属性设置背景图像的起始位置*/
      background-position: -16px -15px
  }
  
  header .loginlist .grzy-icon {
      background-position: -45px -1px
  }
  
  header .loginlist .xxtz-icon {
      background-position: -16px -30px
  }
  
  header .loginlist .zhsz-icon {
      background-position: -30px -1px
  }
  
  header .loginlist .tc-icon {
      background-position: -16px -1px
  }
  /*定义app下拉菜单的格式*/
  
  header .header_row .icon_box .app-icon .submenu {
      padding: 0;
      right: -50px;
      /*我加上去的于原样式没有对齐*/
      right: 10px;
      /*我加上的边框*/
      border: 1px solid black;
  }
  /*定义app下载菜单中图片格式的宽度*/
  
  header .icon_box .app-icon .submenu img {
      width: 100%;
  }
  /*在导航栏内偏移;right 属性规定元素的右边缘。该属性定义了定位元素右外边距边界与其包含块右边界之间的偏移,相当于距离包含其外表元素的右边距50px，也就是向左偏移50px。*/
  
  header .header_row .icon_box .app-icon .submenu .top-icon {
      right: 50px;
  }
  /*页头右边的登录图标*/
  
  header .icon_box .login-icon {
      background: url("http://e.jikexueyuan.com/headerandfooter/images/login-icon.png") 0 0 no-repeat;
      background-size: 17px;
      background-position: 0;
  }
  /*此搜索框，初始状态为缩小10倍，且不透明，用绝对定位方式在浮动着最外层；平时不显示出来，只有点击了搜索图标才放大并遮住导航栏目*/
  
  header .search_box {
      display: none;
      transform: scale(0.1, 1);
      -moz-transform: scale(0.1, 1);
      opacity: 0;
      /*debug*/
      /*   opacity: 1; */
      height: 59px;
      line-height: 59px;
      width: 850px;
      background: #fff;
      position: absolute;
      z-index: 11000;
      top: 0;
      right: 0;
      /*  background: yellow;*/
  }
  
  header .search_box input {
      /*空出右边部分给ios、android、html5选择图标摆放*/
      width: 400px;
      height: 40px;
      line-height: 40px;
      margin-top: 10px;
      font-size: 12px;
      vertical-align: top;
      margin-left: 10px;
  }
  
  header .search_box .tagbox a {
      font-size: 12px;
      color: #808080;
      background: #f5f5f5;
      padding: 3px 5px;
      margin-left: 10px;
  }

.scale {
    transform-origin: right center;
    -moz-transform-origin: right center;
    display: block!important;
    transform: scale(1, 1) !important;
    opacity: 1!important;
    animation: scalerun 0.8s ease normal;
    -moz-animation: scalerun 2s line normal;
    -webkit-animation: scalerun 0.8s ease normal;
}

@keyframes scalerun {
    0% {
        opacity: 0;
        transform: scale(0.1, 1);
    }
    100% {
        opacity: 1;
        transform: scale(1, 1);
    }
}

@-moz-keyframes scalerun
/* Firefox */

{
    0% {
        opacity: 0;
        transform: scale(0.1, 1);
    }
    100% {
        opacity: 1;
        transform: scale(1, 1);
    }
}

@-webkit-keyframes scalerun
/* Safari and Chrome */

{
    0% {
        opacity: 0;
        transform: scale(0.1, 1);
    }
    100% {
        opacity: 1;
        transform: scale(1, 1);
    }
}

@-o-keyframes scalerun
/* Opera */

{
    0% {
        opacity: 0;
        transform: scale(0.1, 1);
    }
    100% {
        opacity: 1;
        transform: scale(1, 1);
    }
}
