 * {
        margin: 0;
        padding: 0;
    }
    
    .container {
        width: 100%;
        height: 500px;
        /* border: 1px solid black;*/
        text-align: center;
    }
    
    .assort {
        width: 100%;
        height: 300px;
        /* border: 1px solid black;*/
        text-align: center;
        margin: auto;
    }
    
    #score {
        width: 100px;
        height: 34px;
    }
    
    #dbg {
        display: inline-block;
        padding: 6px 12px;
        margin-bottom: 0;
        font-size: 14px;
        font-weight: normal;
        line-height: 1.42857143;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-image: none;
        border: 1px solid transparent;
        border-radius: 4px;
        /*bootstrap.css中btn-default*/
        color: #333;
        background-color: #fff;
        border-color: #ccc;
        /*.btn-primary */
        color: #fff;
        background-color: #337ab7;
        border-color: #2e6da4;
        /*.btn-info */
        color: #fff;
        background-color: #5bc0de;
        border-color: #46b8da;
    }
    /*巨幕展示学生成绩*/
    
    .stu {
        padding: 30px 15px;
        margin-bottom: 30px;
        color: inherit;
        background-color: #eee;
        border-radius: 6px;
        width: 100%;
        margin-top: 20px;
    }
    
    .stu h1 {
        color: inherit;
        font-size: 60px;
        color: cadetblue;
        margin-top:60px;

    }

    .stu h3{
        margin:20px;
    }
    
    .stu p {
        margin-bottom: 15px;
        font-size: 21px;
        font-weight: 200;
    }
    
    input[type="number"] {
        line-height: 34px;
        /*display: block;*/
        width: 100%;
        height: 34px;
        padding: 6px 12px;
        font-size: 14px;
        line-height: 1.42857143;
        color: #555;
        background-color: #fff;
        background-image: none;
        border: 1px solid #ccc;
        border-radius: 4px;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
        -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
        -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    }
    
    input[type="number"]:focus {
        border-color: #66afe9;
        outline: 0;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
    }
    
    .tt {
            margin: auto;
        font-size: 34px;
        float: left;
        /* left: 355px;*/
        margin-left: 32%;
        top: 4px;
    }
    
    .tt2 {
        float: left;
    }