  /*
 绿色  #35B558
 橙色  #ff5c00
 深灰  #666666
 浅灰  #F8F8F8
 * */
    
    * {
        margin: 0;
        padding: 0;
      /*   height: 100%; */ /* 这个不能乱加，否则连标题h5 或者 p都继承了700px； */
    }
    
    body {
        /* 此属性为系统默认属性 */
        display: block;
        /*  如果要取消必须设置为0px；不写就是默认还是存在的 */
        margin: 8px;
        min-width: 600px;
        /* 设置最小宽度防止变形 */
        height: 100%;
        /* 因为页面并没有缺省的高度值，所以，当你让一个元素的高度设定为百分比高度时，无法根据获取父元素的高度，也就无法计算自己的高度 */
    }
    
    header {
        width: 100%;
        height: 80px;
        line-height: 80px;
        text-align: center;
        font-size: 72px;
        text-shadow: 5px -5px 3px yellow;
        background: aqua;
    }
    
    .contain {
        background: white;
        width: 1100px;
        margin: auto;
        /* overflow: hidden; */
        /* 设置了这个搞的一超出下边距就把foot挡住了 */
        text-align: center;
        box-shadow: 10px -10px 10px 10px rgba(0, 0, 0, 5);
    }
    
    .main {
        height: 100%;
       /*  overflow: hidden; */
      /*  overflow-x:hidden;
      overflow-y:scroll; */
       overflow: hidden;

    }
    
    .middle {
        margin-top: 10px;
        float: left;
        background: white;
        margin-bottom: -9999px;
        padding-bottom: 9999px;
    }
    
    .inner {
        margin-left: 310px;
        margin-right: 210px;
        background-color: mistyrose;
         margin-bottom: -9999px;
        padding-bottom: 9999px;
    }
    
    .aside {
        margin-top: 10px;
        width: 300px;
        float: left;
        margin-left: -100%;
        background-color: mistyrose;
        margin-bottom: -9999px;
        padding-bottom: 9999px;
    }
    
    .aside_r {
        margin-top: 10px;
        width: 200px;
        float: right;
        margin-left: -100%;
        background: mistyrose;
        margin-bottom: -9999px;
        padding-bottom: 9999px;
        overflow-x
    }
    
    .footer {
        margin-top: 10px;
        float: left;
        background: darkblue;
        width: 100%;
        height: 30px;
        line-height: 30px;
        font-size: 26px;
        color: white;
        text-align: center;
    }